@box-shadow-color: rgba(0, 0, 0, 0.2);
@underline: #81b800;
@textColor:#333333;
@commonPadding:15px;
@commonwidgetPadding:30px;
.content {
max-width: 1500px;
margin: 0 auto;
padding: @commonwidgetPadding @commonPadding @commonPadding;
.clear-fix {
clear: both;
}
a {
text-decoration: none;
}

//Styling for category Items
.category-widget {
margin-bottom: @commonwidgetPadding;
@media all and(max-width: 768px) {
margin-bottom: @commonPadding;
}
h2 {
text-transform: capitalize;
margin: 0;
font-family: Roboto-light;
font-size: 24px;
@media all and(max-width: 400px) {
font-size: 18px;
}
}
.category-items {
display: inline-flex;
margin-top: @commonPadding;
width: 100%;
box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
.single-item {
width: 16.6%;
margin: 10px 0;
text-align: center;
@media all and(max-width: 768px)and(min-width: 320px) {
width: 20%;
}
a {
color: black;
img {
width: 100%;
-moz-transition: all 0.3s;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
h3 {
font-family: Roboto-light;
padding-top: 0;
margin: 5px 0 10px;
font-size: 17px;
font-weight: 600;
text-transform: capitalize;
@media all and(max-width: 768px)and(min-width: 320px) {
font-size: 14px;
}
}
&:hover{
text-decoration: none;
}
}
}
.spa {
@media all and(max-width: 768px) {
display: none;
}
}
}
}
}
