@box-shadow-color: rgba(0, 0, 0, 0.1);
@underline: #81b800;
@textColor: #333333;
@gray-text: rgba(51,51,51,255);
@orange-off: #ff4200;
@green-color: #97d700;
@dark-green-color: #84b90a;
@white: #ffffff;
@black: #000;
@white-shade:#efefef;
@box-orange: #f26722;
@content-light-grey: #c3c3c3;

.block.category.event,
.breadcrumbs,
.footer.content,
.header.content,
.navigation,
.navigation,
.page-header .header.panel,
.page-main,
.page-wrapper > .page-bottom,
.page-wrapper > .widget,
.top-container {
	@media (min-width: 768px) {
		max-width: 1500px;
	}
}


/*styling for page breakage on firefox*/
.page-main{
	.columns{
		@media all and (max-width:767px){
			display: block;
		}
	}
}
/*styling for page breakage on firefox*/

/*styling for home page starts here*/
.cms-index-index {
	.page-wrapper {
		.page-main {
			max-width: 1500px;
			margin: 0 auto;
			padding: 15px 15px 0 15px;

			.columns {
				.main {
					padding-bottom: 0;

					.banner-container {
						display: flex;
						justify-content: space-between;
						margin-bottom: 20px;
						@media all and (min-width:1025px){
							margin:20px 0 30px 0;
						}
						@media screen and (max-width: 768px) {
							flex-direction: column;
							margin-bottom: 0px;
						}

						.magestore-bannerslider {
							width: 78%;
							margin-right: 15px;

							.magestore-bannerslider-standard {
								position: relative;
								width: 100%;
								height: 100%;
								background-color: white;
								box-shadow: 0 0 10px 0 @box-shadow-color;
								@media all and (max-width:768px){
									height:auto;
								}

								.magestore-bannerslider-title {
									display: none;
								}

								.magestore-bannerslide-flex-slider {
									margin-bottom: 0 !important;
									height: 100%;
									@media all and (max-width:768px){
										height:auto;
									}

									.flex-control-nav {
										display: none;
									}

									//styling for custom navigation for banner slider begins here
									.flex-direction-nav{
										.flex-next,
										.flex-prev {
											opacity: 0.8 !important;
										}
										.flex-nav-prev,.flex-nav-next{
											a{
												background-color: #f3f3f3;
												width: 30px;
												height: 90px;
												top:44%;
												background-repeat: no-repeat;
												background-position: center;
												z-index: 2;
												transition: all 0.2s;
												&:hover{
													@media all and (min-width:1025px){
														background-color:#ddd;
														transition: all 0.2s;
													}
												}
												@media all and (max-width:767px){
													top:42%;
													width: 30px;
													height: 80px;
												}
												@media screen and (max-width: 480px) {
													background-size: 50%;
													width: 30px;
													height: 60px;
												}
											}
										}
										.flex-nav-prev{
											a{
												background-image: url("../images/left-arr.png");
												left:0;
											}
										}
										.flex-nav-next{
											a{
												background-image: url(../images/right-arr.png);
										    right: 0;
											}
										}
									}
									//styling for custom navigation for banner slider ends here


									.flexslider {
										height: 100%;
										@media all and (max-width:768px){
											height:auto;
										}

										.flex-viewport {
											height: 100%;

											.slides {
												height: 100%;

												li {
													height: 100%;

													a {
														height: 100%;

														img {
															height: 100%;
														}
													}
												}
											}
										}
									}
								}
							}
							@media screen and (max-width: 768px) {
								width: 100%;
								order: 2;
								margin-right: 0;
							}
						}

						.side-banner {
							width: 22%;
							box-shadow: 0 0 10px @box-shadow-color;
							background-color: white;

							img {
								width: 100%;
								max-width: 100%;
								height: 100%;
								object-fit: cover;



								&.desk-banner {
									display: block;
								}

								&.resp-banner {
									display: none;
								}
								@media screen and (max-width: 768px) {
									&.desk-banner {
										display: none;
									}

									&.resp-banner {
										display: block;
									}
								}
							}
							@media screen and (max-width: 768px) {
								order: 1;
								width: 100%;
								margin-bottom: 10px;
							}
						}
					}

					.guarantee-block-container {
						.guarantee-block {
							display: flex;
							margin:0 0 30px 0;
							@media all and (max-width:767px){
								margin:0 0 20px 0;
							}

							.wrapper {
								max-width: 385px;
								margin: 0 auto;
								width: 100%;
								@media all and (max-width:850px){
									display: flex;
								}
								@media all and (max-width:599px){
									display: block;
								}
							}

							.left-block,
							.right-block {
								width: 50%;
								display: flex;
								box-shadow: 0 0 10px @box-shadow-color;
								padding: 10px;
								box-sizing: border-box;
								@media all and (max-width:599px){
									flex-direction: column;
								}

								.image {
									text-align: right;
									margin-right: 15px;
									display: inline-block;
									float: left;
									@media all and (max-width:599px){
										margin-right:10px;
									}

									img {
										max-width: 100px;
										width: 100%;
										height: 100%;
										object-fit: cover;
										@media screen and (max-width: 840px) {
											max-width: 80px;
										}
										@media screen and (max-width: 767px) {
											max-width: 80px;
										}
										@media screen and (max-width: 599px) {
											max-width: 75px;
											height: auto;
										}
									}
									@media screen and (max-width: 767px) {
										text-align: left;
										margin-right: 5px;
										width: 100px;
									}
									@media screen and (max-width: 599px) {
										width: 100%;
										margin-right: 0;
										text-align: center;
									}
								}

								.details {
									margin-top:8px;
									display: inline-block;
									float: left;
									@media all and (max-width:1200px){

									}
									@media screen and (max-width: 991px) {
										margin-top:4px;
									}
									@media screen and (max-width: 890px) {
										margin-top:10px;
									}
									@media screen and (max-width: 767px) {

										margin-top:6px;
									}
									@media screen and (max-width: 639px) {
										margin-top:0px;
									}
									@media all and (max-width:599px){
										width:100%;
										text-align: center;
									}

									h2 {
										font-family: 'iCuracao-Medium';
										font-size: 20px;
										font-weight: normal;
										margin-bottom: 3px;
										margin-top: 3px;
										color: @black;
										@media screen and (max-width: 991px) {
											font-size: 18px;
										}
										@media screen and (max-width: 767px) {
											font-size: 17px;
										}
										@media screen and (max-width: 599px) {
											font-size: 14px;
										}
									}

									h3 {
										font-family: 'iCuracao-Regular';
										font-size: 14px;
										font-weight: normal;
										margin-bottom: 5px;
										margin-top: 0;
										color: @black;
										@media screen and (max-width: 991px) {
											font-size: 13px;
										}
										@media screen and (max-width: 767px) {
											font-size: 12px;
											margin-bottom: 3px;
										}
										@media screen and (max-width: 599px) {
											font-size: 12px;
										}
									}

									p {
										font-family: 'iCuracao-Light';
										font-size: 12px;
										margin-bottom: 0;
										margin-top: 0;
										text-transform: uppercase;
										color: #333;
										@media screen and (max-width: 991px) {
											//
										}
										@media screen and (max-width: 767px) {
											font-size: 11px;
										}
										@media screen and (max-width: 599px) {
											font-size: 11px;
										}
									}
								}
							}

							.left-block {
								margin-right: 15px;
								@media all and (max-width:767px){
									margin-right:10px;
								}
							}
						}
					}

					.mp-product-slider-block {
						.block-content {
							margin:0 0 30px 0;
							@media all and (max-width:767px){
								margin:0 0 20px 0;
							}
						}
					}

					.block-products-list,
					.block-viewed-products-grid,
					.category-slider-container,
					.todays-deals-container {
						margin:0 0 30px 0;
						@media all and (max-width:767px){
							margin:0 0 20px 0;
						}

						.slider-title {
							text-align: center;
							margin: 0 0 20px 0;
							@media all and (max-width:767px){
								margin: 0 0 15px 0;
							}
							.widget-title {
								font-family: "iCuracao-regular";
								font-size: 18px;
								font-weight: normal;
								display: inline-block;
								color: @black;
								width: auto;
								margin: 0;
								padding-bottom: 10px;
								border-bottom: 3px solid @underline;
								@media screen and (max-width: 400px) {
									font-size: 14px;
								}
							}
						}

						.product-slider-carousel {
							box-shadow: 0 0 40px @box-shadow-color;
							margin: 15px 0 0 0;
							.owl-stage-outer{
								margin-left: 4px;
								.owl-stage {
									position: relative;
									display: -webkit-flex;
									display: flex;
									align-items: stretch;
								}
							}
							.owl-nav {
								.custom-next,
								.custom-prev {
									background-color: #f3f3f3;
									width: 30px;
									height: 90px;
									transition: all 0.2s;
									&:hover{
										@media all and (min-width:1025px){
											background-color:#ddd;
											transition: all 0.2s;
										}
									}
									@media screen and (max-width: 480px) {
										width: 30px;
										height: 60px;
									}
								}

								.left {
									background-image: url("../images/left-arr.png");
									width: 100%;
									height: 100%;
									background-repeat: no-repeat;
									background-position: center;
									@media screen and (max-width: 480px) {
										background-size: 50%;
									}
								}

								.right {
									background-image: url("../images/right-arr.png");
									width: 100%;
									height: 100%;
									background-repeat: no-repeat;
									background-position: center;
									@media screen and (max-width: 480px) {
										background-size: 50%;
									}
								}

								.owl-next,
								.owl-prev {
									position: absolute;
									top: 35%;
									outline: none;
									@media screen and (max-width: 480px) {
										top: 38%;
									}
								}

								.owl-next {
									right: 0;
								}
							}
						}

						.item {
							padding: 20px 10px;
							display: inline-block;
							border-right: 1px solid #ebebeb;
							width: 100%;
							height: 100%;
							box-sizing: border-box;
							min-height:320px;


							a {
								font-family: 'iCuracao-Medium';
								color: @black;
								text-decoration: none;
								span.discount-flag {
									position: absolute;
									left: 0;
									top: 10px;
									border: 1px solid @orange-off;
									background-color: @orange-off;
									z-index: 9;
									color: #fff;
									padding: 5px;
									font-family: "iCuracao-Regular";
									font-size: 14px;
									@media all and (max-width:767px) {
										left: 20px;
										top: 20px;
									}
									@media all and (max-width:479px) {
										font-size: 12px;
										left: 10px;
										top: 10px;
									}
								}

								.productimage-container{
									overflow: hidden;
									display: block;
									padding: 10px 0;
									margin-top:20px;
									img {
										max-width: 150px;
										width: 100%;
										vertical-align: middle;
										-moz-transition: all 0.3s;
										-webkit-transition: all 0.3s;
										transition: all 0.3s;
										margin:0 auto;
										// @media screen and (max-width: 400px) {
										//     max-width: 85px;
										//     max-height: 54px;
										//     min-height: 54px;
										// }
									}
								}

								h3 {
									font-family: 'iCuracao-Medium';
									font-size: 17px;
									font-weight: normal;
									text-align: center;
									width: 200px;
									margin: 15px auto;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									line-height: 23px;
									@media screen and (max-width: 768px) {
										line-height: 18px;
										font-size: 14px;
										margin: 10px auto;
									}
									@media screen and (max-width: 480px) {
										width: 125px;
									}
									@media screen and (max-width: 400px) {
										width: 200px;
									}
								}

								p.price {
									font-family: 'iCuracao-Medium';
									text-align: center;
									margin-bottom: 15px;
									color: @textColor;
									font-size: 16px;
									font-weight:normal;
									@media screen and (max-width: 768px) {
										font-size: 14px;
										margin-bottom: 10px;
									}
									sup{
										top:-3px;
										font-size: 75%;
									}

									.original-price {
										&.has-special-price {
											color: #888888;
											text-decoration: line-through;
											margin-right: 15px;
											font-size: 14px;
											@media screen and (max-width: 768px) {
												font-size: 12px;
											}
										}
									}
								}

								p.subtext {
									font-family: 'iCuracao-Medium';
									font-weight: normal;
									font-size: 16px;
									text-align: center;
									color:@black;
									span.amount {
										color: #81b800;
									}
									@media screen and (max-width: 768px) {
										font-size: 14px;
									}
								}
								.product-reviews-summary {
									display: none;
									text-align: center;
								  margin-top: 10px;
								  float: none;
								  @media all and (max-width: 901px) {
								    padding-left: 0;
								    padding-right: 0;
								    margin: 0;
								  }
								  .rating-summary{
								    margin-right: 10px;
								    .rating{
								      background: @box-orange;
								      color: @white;
								      padding: 0 3px;
								      &:after {
								        content: "";
								        background-image: url(../images/star.png);
								        background-repeat: no-repeat;
								        display: inline-block;
								        height: 10px;
								        margin: 4px;
								        overflow: hidden;
								        width: 10px;
								        -webkit-font-smoothing: antialiased;
								        -moz-osx-font-smoothing: grayscale;
								        vertical-align: top;
								        text-align: center;
								      }
								    }
								  }
								  .reviews-actions{
								    a{
								      color: @content-light-grey;
								      text-decoration: none;
								    }
								  }
								}

								&:hover {
									img {
										-moz-transform: scale(1.1);
										-webkit-transform: scale(1.1);
										transform: scale(1.1);
										transition: all 0.2s;
										@media all and (max-width:1024px){
											-moz-transform: scale(1);
											-webkit-transform: scale(1);
											transform: scale(1);
											transition: all 0.2s;
										}
									}
								}
							}

							&.no-discount {
								a {
									span.discount-flag {
										display: none;
									}
								}
							}
						}
					}

					.block-products-list,
					.block-viewed-products-grid {
						.product-items {
							margin-left: 0;

							.product-item {
								width: 100% !important;
								padding-left: 0;
								margin-bottom: 0;

								.product-image-container {
									width: 100% !important;

									.product-image-wrapper{
										padding-bottom: 0% !important;
										height:auto;
										margin-top:20px;
										.product-image-photo {
											position:static;
											max-width: 150px;
											transition: all 0.2s;
											margin: 0 auto;
											width: 100%;
											height: auto;
											vertical-align: middle;
											transition: all 0.2s;

											&:hover {
												transform: scale(1.1);
												transition: all 0.2s;
												@media all and (max-width:1024px){
													transform: scale(1);
													transition: all 0.2s;
												}
											}
										}
									}

									@media all and (max-width:990px) {
										width: 100% !important;
									}
								}

								.product-item-info {
									width: 100% !important;
									margin: 0 auto;
									padding: 0;
									width: auto;

									&:active,
									&:hover {
										box-shadow: none;
										border: none;
										background: transparent;
										margin: 0 auto;
										padding: 0;
										position: static;
									}

									.price-off {
										position: absolute;
										left: 0;
										top: 10px;
										border: 1px solid @orange-off;
										background-color: @orange-off;
										z-index: 9;
										color: #fff;
										padding: 7px;
										font-family: "iCuracao-Regular";
										font-size: 14px;
										@media all and (max-width:767px) {
											left: 20px;
											top: 20px;
										}
										@media all and (max-width:479px) {
											font-size: 12px;
											left: 0;
											top: 10px;
										}
									}

									.product-item-details {
										.product-item-name {
											font-size: 17px;
											font-weight: normal;
											text-align: center;
											width: 200px;
											margin: 15px auto;
											white-space: nowrap;
											overflow: hidden;
											text-overflow: ellipsis;
											line-height: 21px;
											@media screen and (max-width: 768px) {
												font-size: 14px;
												margin: 10px auto;
											}
											@media screen and (max-width: 480px) {
												width: 125px;
											}
											@media screen and (max-width: 400px) {
												width: 200px;
											}
										}

										p.subtext {
											font-family: 'iCuracao-Medium';
											font-weight: normal;
											font-size: 16px;
											text-align: center;
											color:@black;

											span.amount {
												color: #81b800;
											}
											@media screen and (max-width: 768px) {
												font-size: 14px;
											}
										}
										.product-reviews-summary {
											display: none;
											text-align: center;
										  margin-top: 10px;
										  float: none;
										  @media all and (max-width: 901px) {
										    padding-left: 0;
										    padding-right: 0;
										    margin: 0;
										  }
										  .rating-summary{
										    margin-right: 10px;
										    .rating{
										      background: @box-orange;
										      color: @white;
										      padding: 0 3px;
										      &:after {
										        content: "";
										        background-image: url(../images/star.png);
										        background-repeat: no-repeat;
										        display: inline-block;
										        height: 10px;
										        margin: 4px;
										        overflow: hidden;
										        width: 10px;
										        -webkit-font-smoothing: antialiased;
										        -moz-osx-font-smoothing: grayscale;
										        vertical-align: top;
										        text-align: center;
										      }
										    }
										  }
										  .reviews-actions{
										    a{
										      color: @content-light-grey;
										      text-decoration: none;
										    }
										  }
										}

										.price-box {
											text-align: center;
											margin-bottom: 15px;
											.price-label,.price-discount {
												display: none;
											}
											@media screen and (max-width: 768px) {
												margin-bottom: 10px;
											}

											.price {
												font-family: 'iCuracao-Medium';
												color: @textColor;
												font-size: 16px;
												font-weight: normal;
												@media screen and (max-width: 768px) {
													font-size: 14px;
												}
												sup{
      										top:-3px;
                          font-size: 75%;
      									}
											}

											.old-price {
												margin-right: 5px;

												.price {
													color: #888888;
													text-decoration: line-through;
													margin-right: 15px;
													font-size: 14px;
													@media screen and (max-width: 768px) {
														font-size: 12px;
													}
												}
											}
										}

										.product-item-actions {
											display: none;
										}
									}
								}
							}
						}
					}

					.banner-block-container {

						.block-products-list {
							margin-bottom: 0;
							.content{
								.banner-block {
									margin:0 0 30px 0;
									@media all and (max-width:767px){
										margin:0 0 20px 0;
									}
									&.subsidiaries-banners{
										@media all and (min-width:769px){
											border-top:1px solid @white-shade;
										}
									}
									.onethird-subsidiaries {
										@media all and (min-width:769px){
											border-top:1px solid @white-shade;
										}
									}
								}
							}
						}

						.banner-row.double {
							.banner-item {
								flex-basis: 50%;

								&:first-child {
									padding-right: 10px;
								}

								&:last-child {
									padding-left: 10px;
								}
							}
						}

						.onethird-subsidiaries {
							overflow: hidden;
							margin-bottom: 15px;
							display: flex;
							justify-content: space-between;
							justify-content: space-around;
							padding-top: 35px;
							@media screen and (max-width: 768px) {
								margin-bottom: 10px;
							}

							img {
								width: auto;
								height: 100%;
								max-width: 100%;
							}
							@media screen and (max-width: 768px) {
								display: none;
							}
						}

						&.threeequalbanner{
							@media screen and (max-width: 768px) {
								display: none;
							}
						}
					}

					.banner-block-container000000 {
						.banner-block {
							margin:0 0 30px 0;
							@media all and (max-width:767px){
								margin:0 0 20px 0;
							}

							.block {
								overflow: hidden;
								margin-bottom: 20px;
								display: flex;
								justify-content: space-between;
								// @media screen and (max-width: 768px) {
								// 	margin-bottom: 10px;
								// }

								&.full {
									a {
										width: 100%;
										height: 100%;

										img {
											width: 100%;
											height: 100%;
										}
									}
								}

								&.half {
									a {
										width: 50%;
										height: 100%;
										max-width: 100%;

										img {
											width: 100%;
											height: 100%;
										}

										&.left {
											margin-right: 15px;
										}

										&.right {}
									}
								}

								&.onethird {
									a {
										width: 33.333%;
										height: 100%;
										max-width: 100%;

										img {
											width: 100%;
											height: 100%;
										}

										&.left {
											margin-right: 15px;
										}

										&.right {}
									}
									@media screen and (max-width: 768px) {
										display: none;
									}
								}

								&.onethird-subsidiaries {
									justify-content: space-around;
									padding-top: 20px;

									img {
										width: auto;
										height: 100%;
										max-width: 100%;
									}
									@media screen and (max-width: 768px) {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
		.page-footer{
			padding-top:0;
			@media all and (max-width:768px){
				padding-top:15px;
			}
			.curacao-subsidiaries-banner{
				margin:0 -40px 40px;
				padding-bottom: 30px;
				background: @white;
				border-top:1px solid #efefef;
				-webkit-box-shadow: 0px 5px 5px -2px #d4d4d4;
				box-shadow: 0px 5px 5px -2px #d4d4d4;
				@media all and (max-width:1024px){
					margin:0 -15px 15px;
				}
				@media screen and (max-width: 768px) {
					display: none;
				}
				.banner-block-container {
					max-width: 1500px;
					margin: 0 auto;

					.block-products-list {
						margin-bottom: 0;
					}

					.onethird-subsidiaries {
						overflow: hidden;
						display: flex;
						justify-content: space-between;
						justify-content: space-around;
						padding-top: 35px;
						margin-bottom: 0px;

						img {
							width: auto;
							height: 100%;
							max-width: 100%;
						}
					}
				}
			}
		}
	}
}
.owl-nav {
	display: block !important;

}
