.modals-overlay
{
  z-index: 899000;
}
.modals-wrapper
{
  .modal-inner-wrap
  {
    width: 800px !important;
    @media all and (max-width : 805px)
    {
      width:90% !important;
    }

  }
}
.ui-widget-overlay
{
  width: 100%;
    height: 100vh;
    background: #00000091;
    position: fixed;
    top: 0;

    z-index: 10;
}
.modal-content
{
  padding: 0;
}

.ui-dialog-title{
  display:none;
}
.ui-button{
  &.ui-dialog-titlebar-close{
    position: absolute;
    right: 20px;
    top: 10px;
    box-shadow:none;
    text-decoration: none !important;
    .ui-button-text{
      font-size:0px;
      &:before{
        font-family: "luma-icons";
        font-size:16px;
        font-weight:100;
        color:#fff;
        content:'\e616';
      }
    }
  }
}
.modal-header
{
  width: 100%;
    text-align: left;
    padding: 15px !important;
    box-sizing: border-box;
    padding-left: 35px !important;
    background: #97d700 !important;
    color: white;
    border: none !important;
  .modal-title
  {
    padding: 0 !important;
    font-weight: 500 !important;
  }
  .action-close
  {
    padding: 0;
  width: 40px;
  line-height: 40px;
  margin-top: 3px;
    &::before
    {
      color: #ffffff !important;
      padding: 13px !important;
    }
  }
}
.modal-body-content
{
  box-sizing: border-box;
  padding: 35px;
  padding-top: 15px;
  @media all and (max-width:599px){
    padding: 15px;
  }
  .store-zipcode-outer
  {
    text-align: left;
    border-bottom: 1px solid #ededee;
    padding-bottom: 0px;
    overflow: auto;
    label
    {
      width: 100%;
      float: left;
      font-size: 38px;
    }
    .change
    {
      clear: left;
      border: none;
      color: white;
      background: #97d70b;
      box-shadow: none;
    }
  }
  h4{
    font-size: 14px;
    color:#333;
    margin:20px 0;
  }
  .avail-store-outer{
    &:after{
      content:'';
      display:table;
      clear:both;
    }
    .avail-store-item{
      float:left;
      display:block;
      width: 48%;
      margin-right: 2%;
      margin-bottom:20px;
      align-items:center;
      box-shadow:0 0 5px 2px #ececec;
      height: 140px;
      @media all and (max-width:768px){
        width:100%;
        margin:0;
        margin-bottom:20px;
      }
      &:nth-child(even){
        margin-left:2%;
        margin-right:0;
        @media all and (max-width:768px){
          margin-left:0;
        }
      }
      .avail-store-image{
        position:relative;
        width:55%;
        float: left;
        img{
          width:100%;
          float: left;
          height: 140px;
          object-fit: cover;
        }
        .store-distance{
          position:absolute;
          top:10px;
          left:10px;
          background:#97d700;
          color:#fff;
          padding:5px;
          font-size:11px;
          border-radius: 5px;
        }
      }
      .avail-store-details{
        padding: 0;
        box-sizing: border-box;
        width: 45%;
        float: left;
        height: 100%;
        display: flex;
        position: relative;
        ul{
          list-style-type: none;
          padding:0;
          margin:0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          li{
            font-size:14px;
            color:#000;
            line-height:25px;
            &.store-location{
              font-size: 12px;
              font-weight: 500;
              padding-left: 15px;
              margin-bottom: 0;
            }
          }
        }
        button{
          background:#ef4700;
          border:none;
          box-shadow: none;
          padding: 10px 25px;
          color:#fff;
        }
      }
    }
  }
}
.ui-dialog-buttonpane{
  display: none;
}
.modal-footer
{
  text-align: center;
  button
  {
    background-color: #f05c23;
    border: none;
  }
}
