//Common Variable Usage
@box-shadow-color: rgba(0, 0, 0, 0.2);
@theme-color: #97d700;
@textColor: #333333;
@commonPadding: 15px;
@commonwidgetPadding: 30px;
@curacao-green: #81b800;
@text-gray: #282828;
@white: #fff;
@faq-color: #9e9e9e;
@faq-border-color: #c0c0c0;
@text-light-gray: #888888;
@curacao-red: #d51730;
@black: #000000;
@accordion-border: #9b9b9b;
@span-color: #b1adad;
@form-label: #929292;
@active-blue-color: #4048d1;
@border-color: #f2f2f2;
@content-text: #666666;
@maintenance-btn-orange: #f05c23;
