/************************************************************
* @package Dyode
* @module  Dyode_curacao
* @theme  Curacao
* @author  Sangeetha D <sangeetha.d@dyode.com>
* PARTIAL - COMMON STYLING FOR ADD TO CART, WARRANTY PLAN, WARRANTY PLAN - ADD TO CART POP UP*
****************************************************************/

//Add to cart box
.catalog-product-view{
  .add-to-cart-block,.update-cart-block {
    width: 100%;
    clear: both;
    margin-bottom: 20px;
    @media all and (min-width: 768px){
      float: left;
    }
    @media all and (max-width: 767px){
      text-align: center;
    }
    .actions {
      display: inline-block;
      float: left;
      margin-right: 15px;
      min-width: 226px;
      @media all and (max-width: 767px){
        width: 100%;
      }
      #product-addtocart-button, #product-updatecart-button {
        background-color: @orange-off;
        border-color: @orange-off;
        color: @white;
        width: 100%;
        border-radius: 3px;
        padding: 10px 49px;
        margin-bottom: 0;
        box-shadow: none;
        span {
          position: relative;
          top: -2px;
          font-size: 14px;
          font-family: 'iCuracao-Regular';
          font-weight: 600;
        }
        img {
          position: relative;
          top: 3px;
          width: 28px;
        }
        &:hover {
          background-color: #d7470f;
          border: 1px solid #d7470f;
          box-shadow: 0 4px 6px 0 rgba(0,0,0,0.12);
        }
      }
    }
    #product-instoreonly-button {
      background-color: @orange-off;
      border-color: @orange-off;
      color: @white;
      width: 100%;
      border-radius: 3px;
      padding: 10px 49px;
      margin-bottom: 0;
      box-shadow: none;
      span {
        position: relative;
        top: -2px;
        font-size: 14px;
        font-family: 'iCuracao-Regular';
        font-weight: 600;
      }
    }      
  }
    .shipping-pickup-details {
      display: inline-block;
      @media all and (max-width: 767px) {
        margin-top: 20px;
      }
      p {
        font-size: 14px;
        margin: 5px 0;
        &.shipping {
          margin-top: 0;
          color: @underline;
          font-family: 'iCuracao-Regular';
          font-weight: 500;
        }
        &.pickup-option {
          font-family: 'iCuracao-Medium';
          font-weight: 500;
          span {
            color: @link-blue;
            font-family: 'iCuracao-Regular';
            font-weight: 500;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  //styling for size configurable field
  .field.configurable.required {
    overflow: hidden;
    label {
      float: left;
      font-size: 16px;
      color: @label-grey;
      font-weight: normal;
      &:after {
        content: none;
      }
    }
    .control {
      float: left;
      margin-left: 20px;
      select {
        max-width: 180px;
      }
    }
  }

  //product spec MOUNTING OPTIONS above the add to cart buttons
  .mount-option {
    .spec {
      margin-bottom: 20px;
      @media all and (max-width: 991px) {
        margin-bottom: 15px;
      }
      .control {
        display: inline-block;
        label {
          font-size: 16px;
          clear: both;
          width: 100%;
          color: @textColor;
          font-family: 'iCuracao-Regular';
          font-weight: 500;
          @media all and (max-width: 467px) {
            font-size: 15px;
          }
        }
      }
      &.color {
        .label {
          position: relative;
          top: -20px;
        }
      }
      .label {
        font-size: 18px;
        color: #838282;
        margin-right: 20px;
        font-weight: 500;
        font-family: 'iCuracao-Regular';
        @media all and (max-width: 991px) {
          font-size: 16px;
        }
        @media all and (max-width: 476px) {
          font-size: 14px;
        }
      }
      .control {
        margin-top: 15px;
        @media all and (max-width: 467px) {
          text-align: center;
        }
        .options-list {
          @media all and (max-width:478px) {
            text-align: left;
          }
          .choice {
            display: inline-block;
            margin-right: 10px;
            margin-top: 0;
            display: inline-flex;
            width: auto;
            //Media query for align the  mount option with same width
            @media all and (max-width: 1001px) and (min-width: 902px) {
              min-width: 240px;
              &:nth-child(1) {
                margin-bottom: 10px;
              }
              input[type=radio]+label {
                padding: 15px;
              }
            }
            @media all and (max-width: 467px) {
              min-width: 240px;

              &:nth-child(1) {
                margin-bottom: 10px;
              }
            }
          }
        }
        input[type=radio] {
          display: none;
        }
        input[type=radio]+label {
          padding: 15px;
          border: 1px solid #ddd;
          margin-right: 10px;
          @media all and (max-width: 767px) {
            font-size: 14px;
          }
          @media all and (max-width: 599px) {
            padding: 13px 7px;
          }
          @media all and (max-width: 467px) {
            font-size: 13px;
          }
          &:before {
            content: none;
          }
          .price-notice {
            font-size: 0;
            .price-container {
              font-size: 14px;
              span {
                font-weight: 600;
              }
            }
            &:before {
              content: ':';
              font-size: 14px;
              margin-right: 4px;
            }
          }
        }
        input[type=radio]+label:hover {
          border: 1px solid @link-blue;
        }
        input[type=radio]:checked+label {
          border: 1px solid @link-blue;
        }
      }
      &.options-list {
        margin-bottom: 30px;
      }
    }
  }
  //End Product spec above the add to cart buttons

  //product spec WARRANTY PLAN above the add to cart buttons
  .warranty-option {
    .head-label {
      font-size: 16px;
      color: @color-orange;
      font-family: 'iCuracao-Regular';
      font-weight: 500;
      @media all and (max-width: 467px) {
        font-size: 15px;
      }
    }
    .control {
      margin: 20px 0;
      .options-list {
        .choice {
          .label {
            vertical-align: unset !important;
            .detail {
              color: @link-blue;
            }
            .price-notice {
              color: @textColor !important;
            }
          }
        }
      }
      .checking-box {
        position: relative;
        margin: 20px auto;
        label {
          display: inline;
        }
        .checking-box-label {
          display: block;
          position: relative;
          padding-left: 20px;
          margin-bottom: 12px;
          cursor: pointer;
          line-height: 16px;
          color: rgb(102,102,102);
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          /* Hide the browser's default checkbox */
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: auto;
          }
        }
        /* On mouse-over, add a grey background color */
        .checking-box-label:hover input ~ .checkmark {
          background-color: @white;
        }
        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 15px;
          width: 15px;
          background-color: @white;
          border: 1px solid @textColor;
          border-radius: 1px;
          margin-right: 0.5em;
          /* Create the checkmark/indicator (hidden when not checked) */
          &:after {
            content: "";
            position: absolute;
            display: none;
          }
          @media all and (max-width: 467px) {
            height: 16px;
            width: 16px;
            top: 1px;
          }
        }
        /* When the checkbox is checked, add a blue background */
        .checking-box-label input:checked ~ .checkmark {
          background-color: @white;
        }
        /* Show the checkmark when checked */
        .checking-box-label input:checked ~ .checkmark:after {
          display: block;
        }
        /* Style the checkmark/indicator */
        .checking-box-label {
          .checkmark {
            &:after {
              left: 3px;
              top: 0;
              width: 4px;
              height: 7px;
              border: solid @theme-color;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(40deg);
              -ms-transform: rotate(40deg);
              transform: rotate(40deg);
              @media all and (max-width: 467px) {
                left: 3px;
                top: 1px;
              }
            }
          }
        }
      }
    }
  }
  //End product spec WARRANTY PLAN above the add to cart buttons

  // Common styling for warranty popup and addtocart popup
  .modal-inner-wrap {
    @media all and (min-width: 991px) {
      width: 40% !important;
      margin: 10rem auto 15rem;
    }
    .modal-header {
      background-color: @popup-header !important;
      padding: 5px 0;
      overflow: hidden;
      color: @black;
      border-bottom: 1px solid @content-light-grey;
      .modal-title {
        font-size: 16px;
        font-family: 'iCuracao-Regular';
        font-weight: 600;
        border-bottom: none !important;
        padding: 10px 5px;
        @media all and (min-width: 768px) {
          padding-left: 3rem;
          padding-right: 3rem;
        }
      }
      /* The Close Button */
      .action-close {
        color: #aaaaaa;
        font-size: 28px;
        font-weight: bold;
        width: 70px;
        @media all and (max-width: 767px) {
          width: 50px;
        }
        &:before {
          margin-top: 6px;
        }
      }
      .action-close:focus, .action-close:focus, .action-close:hover, .action-close:hover {
        color: @black;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .modal-content {
      .modal {
        .modal-content {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .product-details {
          padding: 0 0 20px;
          margin-top: 20px;
          width: 100%;
          box-sizing: border-box;
          max-height: 400px;
          overflow: auto;
          @media all and (max-width: 767px) {
            padding: 10px 5px;
            max-height: 300px;
          }
          .message {
            .error {
              font-size: 1.3rem;
              position: relative;
              color: #b30000;
              background: white;
              margin: 0 0 10px;
              padding: 12px 20px 12px 45px;
              border-radius:3px;
              border:1px solid #ebebeb;
              &::before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 24px;
                line-height: 24px;
                color: #b30000;
                content: '\e602';
                font-family: 'luma-icons';
                margin: -12px 0 0;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                left: 10px;
                top: 21px;
                width: 30px;
                position: absolute;
                text-align: center;
              }
            }
          }
          .top-section {
            clear: both;
            float: none;
            position: relative;
            .modal-head {
              float: left;
              width: 75%;
              h1 {
                margin-bottom: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                span {
                  font-size: 24px;
                  font-family: 'iCuracao-Medium';
                  font-weight: 500;
                  margin-bottom: 8px;
                  @media all and (max-width: 600px) {
                    font-size: 22px;
                  }
                  @media all and (max-width: 400px) {
                    font-size: 16px;
                  }
                }
              }
              p.modal-details {
                color: @content-light-grey;
                font-size: 14px;
                @media all and (max-width: 600px) {
                  font-size: 14px;
                }
                @media all and (max-width: 400px) {
                  font-size: 12px;
                }
              }
            }
            .modal-img {
              width: 15%;
              float: right;
              position: absolute;
              right: 0;
              @media all and (max-width: 990px) {
                width: 15%;
              }
            }
          }
          .waranty-details {
            clear: both;
            float: none;
            p.price {
              color: @red-color;
              font-size: 18px;
              font-weight: 500;
              letter-spacing: 0.3px;
              font-family: 'iCuracao-Regular';
              @media all and (max-width: 600px) {
                font-size: 16px;
              }
              span {
                font-size: 24px;
                @media all and (max-width: 600px) {
                  font-size: 22px;
                }
              }
            }
            ul {
              list-style: none;
              margin: 0;
              padding: 0;
              margin-bottom: 10px;
              li{
                margin-bottom: 0;
                font-family: 'iCuracao-Regular';
                font-weight: 500;
              }
              li::before {
                content: "•";
                font-size: 20px;
                margin-right: 10px;
                color: @button-greybg;
                @media all and (max-width: 600px) {
                  font-size: 16px;
                }
              }
            }
            a.learn-more-link {
              color: @link-blue;
              font-size: 14px;
              font-family: 'iCuracao-Regular';
              font-weight: 500;
              text-decoration: underline;
            }
          }
        }
        .product-details::-webkit-scrollbar {
          width: 8px;
        }
        /* Track */
        .product-details::-webkit-scrollbar-track {
          box-shadow: inset 0 0 8px #ebebeb;
          background: #ebebeb;
          border-radius: 10px;
        }
        /* Handle */
        .product-details::-webkit-scrollbar-thumb {
          background: #d0d0d0;
          border-radius: 10px;
        }
        /* Handle on hover */
        .product-details::-webkit-scrollbar-thumb:hover {
          background: #d0d0d0;
        }
        .warranty-plan {
          label.warranty-box {
            @media all and (max-width: 600px) {
              font-size: 12px;
            }
          }
        }
      }
    }
    .modal-footer {
      margin-top: auto;
      padding-bottom: 2rem;
      padding-top: 1rem;
    }
    button {
      box-shadow: none;
      border-radius: 0;
      width: 130px;
      color: white;
      text-transform: uppercase;
      font-size: 16px;
      border-radius: 4px;
      padding: 10px;
      font-family: "iCuracao-Regular";
      font-weight: 500;
      &.add-warranty-btn {
        background-color: @green-color-pdp;
        margin-right: 30px;
        @media all and (max-width: 600px) {
          margin-right: 15px;
        }
      }
      &.skip-warranty-btn {
        background-color: @button-greybg;
      }
      @media all and (max-width: 600px) {
        width: 100px;
        font-size: 14px;
      }
    }
  }
  .modal-popup .modal-content, .modal-popup .modal-footer, .modal-popup .modal-header {
    @media all and (max-width: 767px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  //Warranty block
  .warranty-plan {
    margin: 0;
    padding-bottom: 20px;
    clear: both;
    float: left;
    width: 100%;
    margin-top: 25px;
    h3 {
      color: @color-orange;
      font-size: 16px;
      margin: 0;
      padding-bottom: 20px;
      font-family: 'iCuracao-Regular';
      font-weight: 500;
      @media all and (max-width: 991px) {
        font-size: 14px;
      }
    }
    .warranty-select {
      font-size: 14px;
      line-height: 18px;
      .js-warranty-select {
        /* Warranty select green */
        .warranty-box {
          display: block;
          position: relative;
          padding-left: 25px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 14px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: 'iCuracao-Regular';
          font-weight: 500;
          @media all and (max-width: 991px) {
            font-size: 14px;
          }
          @media all and (max-width: 476px) {
            font-size: 13px;
          }
          /* Hide the browser's default checkbox */
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
          a{
            &.warranty-box {
              color: @link-blue;
            }
          }
          .alink:visited,a:visited {
            color: @link-blue !important;
            text-decoration: none;
          }
        }
        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 2px;
          left: 0;
          height: 14px;
          width: 14px;
          background-color: white;
          border: 1px solid rgb(166, 166, 166);
          border-radius: 2px;
          margin-right: 0.5em;
          /* Create the checkmark/indicator (hidden when not checked) */
          &:after {
            content: "";
            position: absolute;
            display: none;
          }
          @media all and (max-width: 467px) {
            height: 13px;
            width: 13px;
            top: 1px;
          }
        }
        /* Show the checkmark when checked */
        .warranty-box input:checked ~ .checkmark:after {
          display: block;
        }
        /* Style the checkmark/indicator */
        .warranty-box {
          .checkmark {
            &:after {
              left: 3px;
              top: 0;
              width: 3px;
              height: 7px;
              border: solid @darkgreen-color;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(40deg);
              -ms-transform: rotate(40deg);
              transform: rotate(40deg);
            }
          }
        }
      }
    }
  }
  .modal-cart {
    a,a:visited {
      color: @textColor;
      text-decoration: none;
      pointer-events: none;
      cursor: default;
    }
    .reviews-actions {
      display: none;
    }
  }
  // End Common styling for warranty popup and addtocart popup
}
//scroll for store locator pop up
.store-availability-modal{
  .modal-inner-wrap{
    margin: 5rem auto;
    height: 80vh;
    .modal-content{
      height: 100%;
      overflow-y: scroll;
    }
    .modal-content::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    .modal-content::-webkit-scrollbar-track {
      box-shadow: inset 0 0 8px #ebebeb;
      background: #ebebeb;
      border-radius: 10px;
    }
    /* Handle */
    .modal-content::-webkit-scrollbar-thumb {
      background: #d0d0d0;
      border-radius: 10px;
    }
    /* Handle on hover */
    .modal-content::-webkit-scrollbar-thumb:hover {
      background: #d0d0d0;
    }
  }
}
.catalog-product-view{
  .warranty-addtocart-popup{
    .modal-inner-wrap{
      .modal-header{
        background-color: @popup-header !important;
        padding: 5px 0;
        overflow: hidden;
        color: @black;
        border-bottom: 1px solid @content-light-grey;
        .action-close{
          &:before{
            color: #757575;
          }
        }
      }
      .modal-content{
        .product-details{
          padding: 10px 25px;
          @media all and (max-width:479px){
            padding:10px 20px;
          }
        }
      }
      .modal-footer{
        display: block;
      }
    }
  }
}
