/************************************************************
* @package Dyode
* @module  Dyode_curacao
* @theme  Curacao
* @author  Sangeetha D <sangeetha.d@dyode.com>
* PARTIAL - COMMON STYLING FOR PDP && PLP*
****************************************************************/
//ICuracao-Account variables
@theme-color: #82b800;
@white: #fff;
@black: #000;
@desc-border: #e8e8e8;
@content-light-grey: #c3c3c3;
@content-dark-grey: #5c5c5c;
@link-blue: #4048d1;
@color-orange: #f26722;
@darkgreen-color:#93c138;
@popup-header:#d9d8d8;
@button-greybg:#787878;
@red-color:#c50606;
@box-shadow-color:rgba(0, 0, 0, 0.2);
@underline: #81b800;
@textColor:#333333;
@orange-off: #ff4200;
@green-color-pdp:#97d700;
@label-grey:#838282;
@border-grey: #d4d4d4;
@org-price: 18px;
@mrp-price: 24px;
@sku-color:#aeaeae;

input, select {
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
//styling the swatch tooltip
.swatch-option-tooltip{
  display:none !important;
}
@import "_pdp.less";
@import "_plp.less";
