/************************************************************
* @package Dyode
* @module  Dyode_curacao
* @theme  Curacao
* @author  Sangeetha D <sangeetha.d@dyode.com>
* PARTIAL - COMMON STYLING Frequently bought items section
****************************************************************/

.frequently-bought-items {
  clear: both;
  width: 100%;
  float: left;
  border-top: 1px solid @content-light-grey;
  @media all and (max-width: 901px) {
    border-top: none;
  }
  h3 {
    text-align: center;
    margin-top: 40px;
    font-family: 'iCuracao-Regular';
    font-size: 24px;
    @media all and (max-width: 901px) {
      border-top: 1px solid @content-light-grey;
      border-bottom: 1px solid @content-light-grey;
      margin: 0;
      font-size: 18px;
      padding: 15px 0;
    }
  }
  .frequently-product-block {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin-top: 45px;
    @media all and (max-width: 1260px) {
      width: 80%;
    }
    @media all and (max-width: 991px) {
      width: 100%;
      margin-top: 20px;
    }
    .include-item {
      padding: 5px;
      img {
        position: relative;
        top: 40%;
      }
      }
    }
    .frequent-item-list {
      padding-left: 0;
      width: 100%;
      display: inherit;
      margin-bottom: 0;
      @media all and (max-width: 478px) {
        display: initial;
        padding-left: 15px;
        width: 95%;
      }
      li {
        list-style: none;
        width: 30%;
        @media all and (max-width: 478px) {
          width: 100%;
        }
        &.plus-item {
          width: auto;
          padding: 5px;
          @media all and (max-width: 478px) {
            padding: 7px 0;
            clear: both;
            float: left;
            width: 100%;
            text-align: center;
          }
          .include-item {
            img {
              @media all and (max-width: 767px) {
                width: 60%;
              }
              @media all and (max-width: 599px) {
                width: 50%;
              }
              @media all and (max-width: 478px) {
                width: 20px;
                margin-right: 10px;
              }
            }
          }
        }
        .product {
          width: 100%;
          @media all and (max-width: 478px) {
            clear: both;
            float: left;
          }
          &.frequent-item {
            position: relative;
            top: -21px;
            @media all and (max-width: 478px) {
              .prod-details {
                img {
                  float: left;
                  margin-right: 10px;
                }
              }
            }
          }
          .prod-details {
            width: 70%;
            margin: 0 auto;
            @media all and (max-width: 767px) {
              width: 80%;
            }
            @media all and (max-width: 478px) {
              width: 95%;
              display: inline-block;
            }
            .prod-img {
              width: 150px;
              margin-top: 22px;
              @media all and (max-width: 767px) {
                width: 130px;
              }
              @media all and (max-width: 599px) {
                width: 100px;
              }
              @media all and (max-width: 501px) {
                width: 80px;
              }
              @media all and (max-width: 478px) {
                width: 120px;
              }
            }
            .price-details {
              @media all and (max-width: 478px) {
                float: left;
                margin-top: 40px;
              }
              .name {
                font-size: 14px;
                color: rgba(51, 51, 51, 255);
                text-align: left;
                font-weight: 500;
                font-family: 'iCuracao-Medium';
                @media all and (max-width: 599px) {
                  font-size: 13px;
                }
                @media all and (max-width: 501px) {
                  font-size: 12px;
                }
                @media all and (max-width: 478px) {
                  font-size: 14px;
                }
                @media all and (max-width: 375px) {
                  font-size: 12px;
                }
              }
              .price {
                margin-top: 10px;
                color: rgba(51, 51, 51, 255);
                font-size: 18px;
                font-family: 'iCuracao-Regular';
                @media all and (max-width: 991px) {
                  font-size: 16px;
                }
                @media all and (max-width: 767px) {
                  font-size: 14px;
                }
                @media all and (max-width: 501px) {
                  font-size: 12px;
                }
                @media all and (max-width: 478px) {
                  font-size: 16px;
                }
                @media all and (max-width: 375px) {
                  font-size: 14px;
                }
                label {
                  font-weight: 600;
                }
                .off-price {
                  color:@green-color;
                  float: right;
                  font-size: 15px;
                  font-family: 'iCuracao-Regular';
                  @media all and (max-width: 991px) {
                    font-size: 14px;
                  }
                  @media all and (max-width: 767px) {
                    font-size: 12px;
                  }
                  @media all and (max-width: 599px) {
                    font-size: 11px;
                  }
                  @media all and (max-width: 478px) {
                    font-size: 14px;
                    margin-left: 20px;
                    margin-top: 2px;
                  }
                  @media all and (max-width: 375px) {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
        //Frequently items select checkbox
        .frequent-checkbox {
          position: absolute;
          opacity: 0;
        }
        .frequent-checkbox + label {
          position: relative;
          cursor: pointer;
          padding: 0;
        }
        .frequent-checkbox + label:before {
          content: '';
          margin-right: 10px;
          display: inline-block;
          vertical-align: text-top;
          width: 20px;
          height: 20px;
          background: white;
          -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
          -moz-box-shadow:    inset 0 2px 5px rgba(0, 0, 0, 0.25);
          box-shadow:         inset 0 2px 5px rgba(0, 0, 0, 0.25);
          border: 1px solid #3857f3;
          @media all and (max-width: 767px) {
            width: 17px;
            height: 17px;
          }
        }
        .frequent-checkbox:checked + label:before {
          background-color: #3857f3;
          background-image: url(../images/frequent-select.png);
          @media all and (max-width: 767px) {
            width: 17px;
            height: 17px;
            background-size: contain;
          }
        }
      }
    }
    .frequently-bought-adon-sum-block{
      @media all and (min-width: 991px) {
        border-top: 1px solid @content-light-grey;
      }
      .frequently-bought-adon-sum {
        width: 80%;
        padding: 20px 0;
        margin: 0 auto;
        @media all and (max-width: 991px) {
          width: 100%;
          padding-top: 0;
        }
        .price-adons {
          display: flex;
          position: relative;
          @media all and (max-width: 478px) {
            display: contents;
            position: static;
          }
          .price-sum {
            display: inline-flex;
            width: 75%;
            float: left;
            @media all and (max-width: 478px) {
              width: 100%;
              float: none;
              padding-bottom: 20px;
              padding-top: 20px;
              margin-bottom: 20px;
              border-top: 1px solid @content-light-grey;
              border-bottom: 1px solid @content-light-grey;
            }
            .price-block  {
              width: auto;
              padding: 0 100px;
              text-align: left;
              @media all and (max-width: 1280px) {
                padding: 0 80px;
              }
              @media all and (max-width: 1199px) {
                padding: 0 50px;
              }
              @media all and (max-width: 991px) {
                padding: 0 45px;
              }
              @media all and (max-width: 767px) {
                padding: 0 35px;
              }
              @media all and (max-width: 699px) {
                padding: 0 25px;
              }
              @media all and (max-width: 599px) {
                padding: 0 15px;
              }
              @media all and (max-width: 540px) and (min-width: 479px) {
                padding: 0 9px;
              }
              @media all and (max-width: 478px) {
                padding: 0 28px;
              }
              @media all and (max-width: 420px) {
                padding: 0 23px;
              }
              @media all and (max-width: 380px) {
                padding: 0 20px;
              }
              @media all and (max-width: 345px) {
                padding: 0 10px;
              }
              label {
                color: @content-light-grey;
                font-size: 14px;
                font-family: 'iCuracao-Light';
                @media all and (max-width: 767px) {
                  font-size: 12px;
                }
                @media all and (max-width: 478px) {
                  font-size: 13px;
                }
                @media all and (max-width: 380px) {
                  font-size: 12px;
                }
              }
              .price {
                color: #333;
                font-size:24px;
                font-weight: 500;
                margin-bottom: 0;
                font-family: 'iCuracao-Medium';
                margin-top: 15px;
                @media all and (max-width: 991px) {
                  font-size: 16px;
                  margin-top: 15px;
                }
                @media all and (max-width: 767px) {
                  font-size: 15px;
                }
                @media all and (max-width: 599px) and (min-width: 479px) {
                  font-size: 14px;
                }
                @media all and (max-width: 478px) {
                  font-size: 16px;
                  margin-top: 5px;
                }
                @media all and (max-width: 380px) {
                  font-size: 14px;
                }
              }
            }
            .symbol {
              padding: 5px;
              font-size: 25px;
              color: @content-dark-grey;
              font-weight: bold;
              position: relative;
              top: 25px;
              font-family: 'iCuracao-Regular';
              @media all and (max-width: 991px) {
                font-size: 18px;
                top: 25px;
              }
              @media all and (max-width: 767px) {
                top: 29px;
              }
              @media all and (max-width: 478px) {
                top: 20px;
              }
            }
          }
          .add-bundle-btn {
            position: absolute;
            right: 0;
            top: 5px;
            @media all and (max-width: 991px) {
              right: 20px;
              top: 0;
            }
            @media all and (max-width: 478px) {
              position: static;
              clear: both;
              padding: 0 10px;
            }
            button {
              background-color: @btn-orange;
              border: 1px solid @btn-orange;
              color: #fff;
              width: 100%;
              border-radius: 0;
              padding: 12px 15px;
              text-transform: uppercase;
              box-shadow: none;
              font-size: 16px;
              position: relative;
              top: -5px;
              font-family: 'iCuracao-Regular';
              @media all and (max-width: 477px) {
                position: static;
                clear: both;
              }
              @media all and (max-width: 991px) {
                top: 0;
                font-size: 14px;
              }
              @media all and (max-width: 767px) and (min-width: 600px) {
                font-size: 13px;
              }
              @media all and (max-width: 599px) and (min-width: 479px) {
                font-size: 12px;
                padding: 9px;
                top: 5px;
              }
              &:active {
                box-shadow: none;
              }
              span {
                position: relative;
                top: -5px;
                img {
                  position: relative;
                  top: 5px;
                  @media all and (max-width: 599px) and (min-width:479px) {
                    width: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // End of Frequently bought items section
