/************************************************************
* @package Dyode
* @module  Dyode_curacao
* @theme  Curacao
* @author  Sangeetha D <sangeetha.d@dyode.com>
* PARTIAL - COMMON STYLING PDP
****************************************************************/
@import "_fullbanner.less";
@import "_recently-viewed";
@import "_review";
@import "_frequently-bought-together";
@import "_you-may-also-like";
@import "_add-to-cart";

//styling for credit card button section
.credit-card-desc {
  padding-top:15px;
  display: inline-block;
  clear: both;
  @media all and (max-width: 901px) {
    padding: 10px 0 0 20px;
  }
  @media all and (max-width: 478px){
    padding:10px 0 0 10px;
  }
  p.credit-desc {
    line-height: 20px;
    margin-top: 6px;
    margin-bottom: 20px;
    margin-right: 5px;
    font-size: 16px;
    font-family: 'iCuracao-Regular';
    @media all and (max-width: 991px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
    @media all and (max-width: 901px) {
      padding-left: 20px;
    }
    @media all and (max-width: 467px) {
      padding-left: 10px;
      font-size: 13px;
    }
    img {
      position: relative;
      top: 3px;
      margin-right: 3px;
      }
    }
    a.credit-link {
      color: @link-blue;
      padding: 0 20px;
      font-size: 16px;
      font-family: 'iCuracao-Regular';
      &:hover {
        text-decoration: underline;
      }
      @media all and (max-width: 991px) {
        font-size: 14px;
      }
      @media all and (max-width: 901px) {
        padding-left: 40px;
      }
      @media all and (max-width: 467px) {
        padding-left: 20px;
        font-size: 13px;
      }
    }
  }
//More information accordion portion
.product.data.items > .item.title > .switch {
  @media (min-width: 768px){
    background: transparent;
    height: 47px;
  }
}
