/************************************************************
* @package Dyode
* @module  Dyode_curacao
* @theme  Curacao
* @author  Sangeetha D <sangeetha.d@dyode.com>
* PARTIAL - COMMON STYLING YOU MAY ALSO LIKE
****************************************************************/
.catalog-product-view{
.block-title{
text-align: center;
strong {
  font-family: 'iCuracao-Regular';
  font-size: 18px;
  font-weight: normal;
  display: inline-block;
  color:@black;
  width: auto;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 3px solid @underline;
  @media screen and (max-width: 400px) {
    font-size: 14px;
  }
}
}
.products-upsell{
margin-bottom: 30px;
@media all and (max-width:768px){
  margin-bottom: 15px;
}
.product-items {
  margin-left: 0;

  .product-item {
    width: 100% !important;
    padding-left: 0;
    margin-bottom: 0;

    .product-image-container {
      width: 100% !important;

      .product-image-wrapper{
        padding-bottom: 85% !important;
        .product-image-photo {
          max-width: 85%;
          transition: all 0.2s;
          margin: 0 auto;
          width: 100%;
          height: auto;
          max-height: inherit;
          min-height: inherit;
          vertical-align: middle;
          transition: all 0.2s;

          &:hover {
            transform: scale(1.1);
            transition: all 0.2s;
            @media all and (max-width:1024px){
              transform: scale(1);
              transition: all 0.2s;
            }
          }
        }
      }

      @media all and (max-width:990px) {
        width: 100% !important;
      }
    }

    .product-item-info {
      width: 100% !important;
      margin: 0 auto;
      padding: 0;
      width: auto;

      &:active,
      &:hover {
        box-shadow: none;
        border: none;
        background: transparent;
        margin: 0 auto;
        padding: 0;
        position: static;
      }

      .price-off {
        position: absolute;
        left: 0;
        top: 10px;
        border: 1px solid @orange-off;
        background-color: @orange-off;
        z-index: 9;
        color: #fff;
        padding: 7px;
        font-family: "iCuracao-Regular";
        font-size: 14px;
        @media all and (max-width:767px) {
          left: 20px;
          top: 20px;
        }
        @media all and (max-width:479px) {
          font-size: 12px;
          left: 0;
          top: 10px;
        }
      }

      .product-item-details {
        .product-item-name {
          font-size: 17px;
          font-weight: normal;
          text-align: center;
          width: 200px;
          margin: 15px auto;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 21px;
          @media screen and (max-width: 768px) {
            font-size: 14px;
            margin: 10px auto;
          }
          @media screen and (max-width: 480px) {
            width: 125px;
          }
          @media screen and (max-width: 400px) {
            width: 200px;
          }
        }

        p.subtext {
          font-family: 'iCuracao-Medium';
          font-size: 16px;
          text-align: center;
          color:@black;
          font-weight:normal;

          span.amount {
            color: #81b800;
          }
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }

        .price-box {
          text-align: center;
          margin-bottom: 15px;
          .price-label {
            display: none;
          }
          @media screen and (max-width: 768px) {
            margin-bottom: 10px;
          }

          .price {
            font-family: 'iCuracao-Medium';
            color: @textColor;
            font-size: 16px;
            @media screen and (max-width: 768px) {
              font-size: 14px;
            }
          }

          .old-price {
            margin-right: 5px;

            .price {
              color: #888888;
              text-decoration: line-through;
              margin-right: 15px;
              font-size: 14px;
              @media screen and (max-width: 768px) {
                font-size: 12px;
              }
            }
          }
        }

        .product-item-actions {
          display: none;
        }
      }
    }
  }
}
.product-slider-home {
  margin: 15px 0 0 0;
  .owl-stage-outer{
    margin-left: 4px;
    border: 1px solid #ebebeb;
    .owl-stage {
      position: relative;
      display: -webkit-flex;
      display: flex;
      align-items: stretch;
    }
  }
  .owl-nav {
    .custom-next,
    .custom-prev {
      background-color: #f3f3f3;
      width: 30px;
      height: 90px;
      transition: all 0.2s;
      &:hover{
        @media all and (min-width:1025px){
          background-color:#ddd;
          transition: all 0.2s;
        }
      }
      @media screen and (max-width: 480px) {
        width: 30px;
        height: 60px;
      }
    }

    .left {
      background-image: url("../images/left-arr.png");
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      @media screen and (max-width: 480px) {
        background-size: 50%;
      }
    }

    .right {
      background-image: url("../images/right-arr.png");
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      @media screen and (max-width: 480px) {
        background-size: 50%;
      }
    }

    .owl-next,
    .owl-prev {
      position: absolute;
      top: 35%;
      outline: none;
      @media screen and (max-width: 480px) {
        top: 38%;
      }
    }

    .owl-next {
      right: 0;
    }
  }
}
.item {
  padding: 20px 10px;
  display: inline-block;
  border-right: 1px solid #ebebeb;
  width: 100%;
  box-sizing: border-box;
}
}
// End of You may also like section
}
