@button-green:#7dac0f;
.customer-account-login {
  .page-wrapper {
    background-color: #fff;

    //background image for login pagesti
    #maincontent {
      background-image: url("../images/login-background.png");
      max-width: 100%;
      background-color: white;
      padding: 0;
      @media all and (max-width: 599px) {
        background-image: none;
        background-color: #ffffff;
      }
      //hide the page title - common title used in all pages
      .page-title-wrapper {
        display: none;
      }
      .columns {
        max-width: 1500px;
        margin: 40px auto;
        @media all and (max-width: 767px) {
          margin: 40px auto 0;
        }
        @media all and (max-width: 599px) {
          margin: 0;
        }
        .column.main {
          padding-bottom: 0;
          @media all and (max-width: 767px) {
            padding-top: 30px;
          }
          @media all and (max-width: 599px) {
            padding-bottom: 0;
            padding-top: 0;
          }
          .login-container {
            max-width: 485px;
            margin: 50px auto 10px;
            width: 487px;
            box-shadow: 0px 4px 20px rgba(27, 32, 42, 0.12);
            background-color: #ffffff;
            @media all and (max-width: 767px) {
                margin: 20px auto 50px;
            }
            @media all and (max-width: 599px) {
              max-width: 100%;
              width: 100%;
              box-shadow: none;
              margin: 0;
            }
            .block-customer-login {
              width: 75%;
              margin: 0 auto 10px;
              float: none;
              clear: both;
              overflow: hidden;
              @media all and (max-width: 599px) and (min-width: 468px) {
                width: 68%;
              }
              @media all and (max-width: 420px) {
                width: 85%;
              }
              @media all and (max-width: 375px) {
                width: 90%;
              }
              //title for login
              .block-title {
                border: none;
                text-align: center;
                margin-top: 40px;
                #block-customer-login-heading {
                  font-size: 28px;
                  line-height: 24px;
                  color: rgb(0,0,0);
                  font-family: "iCuracao-Regular";
                  font-weight: 500;
                  @media all and (max-width: 599px) {
                    font-size: 24px;
                  }
                }
              }

              //content area -> Login section
              .block-content {
                .form-login {
                  fieldset {

                    //Login form
                    &.login {
                      &::after {
                        display: none;
                      }
                      .field {
                        margin: 0;
                        padding: 3px 0;
                        border-bottom: 1px solid @field-border;
                        border-left: 1px solid @field-border;
                        border-right: 1px solid @field-border;
                        &.email {
                          border-top: 1px solid @field-border;
                          border-top-left-radius: 5px;
                          border-top-right-radius: 5px;
                        }
                        &.password {
                          border-bottom-left-radius: 5px;
                          border-bottom-right-radius: 5px;
                        }
                        //Styling for captcha
                        &.captcha {
                          &.required {
                            margin-top: 20px;
                          }
                          border: none !important;
                          label[for=captcha_user_login] {
                            display: block;
                          }
                          .control.captcha {
                            input {
                              border: 1px solid #c2c2c2 !important;
                              border-radius: 3px;
                              height: 38px;
                            }
                            .nested {
                              clear: both;
                              float: left;
                              width: 100%;
                              margin-bottom: 20px;
                              #captcha-container-user_login {
                                margin-bottom: 0;
                              }
                              .field.captcha {
                                border: none;
                                .captcha-image {
                                  .captcha-img {
                                    float: left;
                                  }
                                  button.captcha-reload {
                                    float: right;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .label {
                          display: none;
                        }
                        .control {
                          width: 100%;
                          input {
                            font-family: "iCuracao-Regular";
                            font-weight: 500;
                            background-color: transparent;
                            border: 0;
                            padding: 5px 9px;
                            font-size: 14px;
                            color: #000;
                            &:focus {
                              outline: none;
                              box-shadow: none;
                            }
                            &::-webkit-input-placeholder { /* Chrome */
                              color: #8a8888;
                              font-family: "iCuracao-light";
                            }
                            &:-ms-input-placeholder { /* IE 10+ */
                              color: #8a8888;
                              font-family: "iCuracao-light";
                            }
                            &::-moz-placeholder { /* Firefox 19+ */
                              color: #8a8888;
                              opacity: 1;
                              font-family: "iCuracao-light";
                            }
                            &:-moz-placeholder { /* Firefox 4 - 18 */
                              color: #8a8888;
                              opacity: 1;
                              font-family: "iCuracao-light";
                            }
                          }
                          .mage-error {
                            padding: 0 10px;
                          }
                        }
                        &.note {
                          display: none;
                        }
                      }
                    }

                    //buttons and forget password
                    .actions-toolbar {
                      .secondary {
                        width: 100%;
                        margin-top: 20px;
                        .forget-password {
                          float: left;
                          font-size: 12px;
                          color: @badge-orange;
                          font-family: "iCuracao-Regular";
                          font-weight: 500;
                          margin: 0;
                          width: auto;
                          @media all and (max-width: 478px) {
                            width: 100%;
                            text-align: center;
                          }
                          &:hover {
                            text-decoration: underline;
                          }
                        }
                        .sign-up {
                          float: right;
                          font-size: 12px;
                          color: rgb(102,102,102);
                          font-family: "iCuracao-Regular";
                          font-weight: 500;
                          @media all and (max-width: 478px) {
                            width: 100%;
                            text-align: center;
                            margin-top: 10px;
                            a {
                              float: none !important;
                            }
                          }
                          a.primary {
                            font-size: 12px;
                            padding: 0;
                            color: #4048d1;
                            margin: 0;
                            float: right;
                            background: none;
                            border: none;
                            font-weight: 500;
                            font-family: "iCuracao-Regular";
                            width: auto;
                            &:hover
                            {
                              text-decoration: underline;
                            }
                          }
                        }
                      }

                      .primary {
                        width: 100%;
                        button.login {
                          width: 100%;
                          height: 44px;
                          border-radius: 3px;
                          background-color: @button-green;
                          border-color: @button-green;
                          margin-top: 20px;
                          margin-right: 0;
                          &:hover
                          {
                            background-color:@theme-color-dark;
                            border-color: @theme-color-dark;
                          }
                          span {
                              font-size: 16px;
                              color: white;
                              font-family: "iCuracao-Medium";
                              font-weight: normal;
                              letter-spacing: 1px;
                          }
                        }
                      }
                    }

                  }
                }
              }

              //Card for curacao
              .curacao-card {
                padding-top: 30px;
                .card-images {
                  img {
                    @media all and (max-width: 767px) {
                      width: 35%;
                    }
                  }
                  .credit-card-logo {
                    float: left;
                  }
                  .credit-card {
                    float: right;
                  }
                }
              }

            }
          }

          //apply now - block
          .curacao-card-apply {
            background-image: url('../images/curacao-card-background.png');
            background-repeat: no-repeat;
            border-radius: 0 0 4px 4px;
            background-position-x: -3px;
            @media all and (max-width: 768px) and (min-width: 467px) {
              background-size: cover;
            }
            @media all and (max-width: 420px) {
              background-position: center;
            }
            .content {
              padding: 30px 30px 0;
              p {
                text-align: center;
                font-size: 24px;
                color: rgb(255,255,255);
                font-family: "iCuracao-Medium";
                text-align: center;
                margin-top: 45px;
                margin-bottom: 35px;
                @media all and (max-width: 478px) {
                  font-size: 20px;
                }
                @media all and (max-width: 420px){
                  font-size: 18px;
                }
              }
            }
            .apply-now-button {
              text-align: center;
              padding-bottom: 45px;
              .apply-now {
                margin: 0 auto;
                width: 145px;
                height: 42px;
                border-radius: 3px;
                background-color: #f9f9f9;
                font-size: 12px;
                color: rgb(51,51,51);
                font-family: "iCuracao-Medium";
                font-weight: normal;
                padding: 14px 40px;
                &:hover {
                  text-decoration: none;
                }
                @media all and (max-width: 599px) {
                  font-size: 14px;
                  padding: 10px 25px;
                }
              }
            }

          }
        }
      }
    }
  }
}
