.category-name-widget.top-section {
  position: relative;
  overflow: hidden;
  @media all and(max-width: 767px) {
    padding: 5px;
  }

  .category-list {
    float: left;
    width: 240px;
    background-color: #f6f6f6;
    text-align: center;
    margin: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    @media all and(max-width: 900px) {
      width: 220px;
    }
    @media all and(max-width: 767px) {
      float: none;
      width: 100%;
      margin: 0 0 15px;
    }

    img#title {
      margin: 30px;
      width: 75%;
      height: auto;
      @media all and(max-width: 900px) {
        margin: 15px;
        width: 60%;
      }
      @media all and(max-width: 767px) {
        max-width: 145px;
      }
    }

    .list {
      background-color: white;
      padding: 0 30px 15px;
      @media all and(max-width: 900px) {
        padding: 0 15px 15px;
      }

      .block-title {
        text-align: left;
        padding: 15px 0;
        margin-bottom: 0;
        border-bottom: 1px solid #dfdfdf;
        @media all and(max-width: 900px) {
          padding: 10px 0;
        }

        img#icon {
          display: inline-block;
          vertical-align: middle;
          @media all and(max-width: 767px) {
            max-width: 35px;
          }
        }

        h2 {
          display: inline-block;
          margin-left: 10px;
          font-size: 20px;
          position: relative;
          top: 5px;
          font-family: 'iCuracao-Medium';
          color: black;
          @media all and(max-width: 767px) {
            font-size: 18px;
          }
        }
      }

      .pn-ProductNav_Contents {
        @media all and(min-width: 768px) {
          text-align: left;
          list-style: none;
          padding-left: 0;
          margin-top: 30px;
          overflow-y: auto;

          a {
            display: block;
            font-size: 14px;
            color: black;
            text-decoration: none;
            margin-bottom: 10px;
            font-family: 'iCuracao-Regular';
            color: #666666;
          }
        }

        a {
          @media all and(max-width: 768px) {
            font-size: 12px;
          }
        }
      }

      .pn-ProductNav_Contents ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      .pn-ProductNav_Contents ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 8px #ebebeb;
        background: #ebebeb;
        border-radius: 10px;
      }
      /* Handle */
      .pn-ProductNav_Contents ::-webkit-scrollbar-thumb {
        background: #d0d0d0;
        border-radius: 10px;
      }
      /* Handle on hover */
      .pn-ProductNav_Contents ::-webkit-scrollbar-thumb:hover {
        background: #d0d0d0;
      }
    }

    .pn-Advancer {
      /* Button hidden for large screens*/
      display: none;
    }
  }

  #sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
    border-radius: 0 0 0.5em 0.5em;
    margin-top: 10px;
  }

  #sticky.stick02 {
    position: absolute;
    bottom: 0;
    top: auto;
  }

  .banner-block {
    float: right;
    width: 80%;
    padding-left: 15px;
    box-sizing: border-box;
    @media all and(max-width: 1246px) {
      width: 75%;
    }
    @media all and(max-width: 1010px) {
      width: 70%;
    }
    @media all and(max-width: 846px) {
      width: 65%;
    }
    @media all and(max-width: 768px) {
      float: none;
      width: 100%;
    }

    img {
      margin-bottom: 10px;
    }
  }
}
@media all and(max-width: 767px) {
  .pn-ProductNav_Wrapper {
    position: relative; // padding: 0 20px;
    padding: 0;
    box-sizing: border-box;
  }

  .pn-ProductNav {
    /* Make this scrollable when needed */
    overflow-x: auto;
    /* We don't want vertical scrolling */
    overflow-y: hidden;
    /* For WebKit implementations, provide inertia scrolling */
    -webkit-overflow-scrolling: touch;
    /* We don't want internal inline elements to wrap */
    white-space: nowrap;
    /* If JS present, let's hide the default scrollbar */
    .js & {
      /* Make an auto-hiding scroller for the 3 people using a IE */
      -ms-overflow-style: -ms-autohiding-scrollbar;
      /* Remove the default scrollbar for WebKit implementations */
      &::-webkit-scrollbar {
        display: none;
      }
    }
    /* positioning context for advancers */
    position: relative; // Crush the whitespace here
    font-size: 0;
  }

  .pn-ProductNav_Contents {
    float: left;
    transition: transform 0.2s ease-in-out;
    position: relative;
  }

  .pn-ProductNav_Contents-no-transition {
    transition: none;
  }

  .pn-ProductNav_Link {
    text-decoration: none;
    color: #888; // Reset the font size
    font-size: 16px;
    font-family: -apple-system, sans-serif;
    display: inline-flex;
    align-items: center;
    min-height: 35px;
    border: 1px solid transparent;
    padding: 0 11px;

    &+& {
      border-left-color: #eee;
    }

    &[aria-selected="true"] {
      color: #111;
    }

    &:hover,
    &:link,
    &:visited {
      color: #888;
    }
  }

  .pn-Advancer {
    /* Button hidden for resposnive*/
    display: none;
    /* Reset the button */
    appearance: none;
    background: transparent;
    padding: 0;
    border: 0;

    &:focus {
      outline: 0;
    }

    &:hover {
      cursor: pointer;
    }
    /* Now style it as needed */
    position: absolute;
    top: 0;
    bottom: 0;
    /* Set the buttons invisible by default */
    opacity: 0;
    transition: opacity 0.3s;
  }

  .pn-Advancer_Left {
    left: 0;

    [data-overflowing="both"]~ &,
    [data-overflowing="left"]~& {
      opacity: 1;
    }
  }

  .pn-Advancer_Right {
    right: 0;

    [data-overflowing="both"]~ &,
    [data-overflowing="right"]~& {
      opacity: 1;
    }
  }

  .pn-Advancer_Icon {
    width: 20px;
    height: 44px;
    fill: #bbb;
  }

  .pn-ProductNav_Indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100px;
    background-color: transparent;
    transform-origin: 0 0;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
}
//styling for clearance-sale page

.cms-clearance-sale {
  //breadcrumbs hidden for clearance-sale page
  .breadcrumbs {
    display: none;
  }
  //topsection styling 2 column layout
  .column {
    @media all and(max-width: 1024px) {
      margin-top: 25px;
    }

    .sales-topsection-wrapper {
      @media all and(min-width: 768px) {
        display: flex;
      }

      .sale-category-container {
        //spacing between the widget and banner for desktop
        @media all and(min-width: 900px) {
          margin-right: 30px;
        }
        @media all and(min-width: 768px) {
          margin-right: 15px;
        }

        .pn-ProductNav_Contents {
          min-height: 300px;
          max-height: 300px;
          @media all and(max-width: 1200px) {
            //1024 -correct height
            min-height: 270px;
            max-height: 270px;
          }
          @media all and(max-width: 1000px) {
            //991 -correct height
            min-height: 245px;
            max-height: 245px;
          }
          @media all and(max-width: 988px) {
            min-height: 170px;
            max-height: 170px;
          }
          @media all and(max-width: 900px) {
            //768 -correct height
            margin-top: 20px;
            min-height: 160px;
            max-height: 160px;
          }
          @media all and(max-width: 767px) {
            //for horizontal navigation
            min-height: auto;
            max-height: none;
          }
        }
      }

      .banner-forsale-container {
        flex-grow: 1;
      }
    }
  }
}
//styling for discount saleproducts listing page

.discount-sale-sale-saleproducts {
  //breadcrumbs hidden for clearance-sale page
  .breadcrumbs {
    display: none;
  }

  .sale-page-container {
    display: flex;

    .category-name-widget {}

    .products.products-grid {}
  }
}
