

.ui-widget-overlay
{
  width: 100%;
    height: 100vh;
    background: #00000091;
    position: fixed;
    top: 0;
    z-index: 10;
}

.ui-dialog
{
  background: white;
    width: 80% !important;
    left: 10% !important;
    text-align: center;
    padding: 23px;
    box-sizing: border-box;
    right: 0 !important;
    z-index: 11;
}
