@footer-background: #f1f1f1;

footer {
  &.page-footer {
    background-color: @footer-background;
    padding: 30px;
    padding-bottom: 0;
    .footer {
      max-width: 1500px;
      margin: 0px auto;
      border: none;
      padding-left: 0;
      padding-right: 0;

      //Footer link styling
      .custom-footer-links {
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
        display: flex;
        @media all and (max-width: 1024px){
          display: block;
        }
        @media all and (max-width: 767px) {
          padding: 0;
        }
        .footer-block {
          flex:1;
          @media all and (max-width: 1024px){
            min-height:375px;
            display: inline-block;
            float: left;
            width: 50%;
          }
          @media all and (max-width: 767px){
            display:block;
            float: none;
            width: 100%;
            min-height:auto;
          }
          h3{
            font-family: 'HelveticaMedium';
            font-size: 18px;
            color: #333333;
            margin-bottom: 35px;
            @media all and (max-width: 767px){
              margin: 0px;
              padding-left: 0;
              padding-right: 0;
            }
          }
          .footer-block-links {

            ul {
              list-style: none;
              padding: 0px;
              li {
                padding: 7px 0px;
                a {
                  font-family: 'HelveticaLight';
                  text-decoration: none;
                  color: #333333;
                  font-size: 16px;
                }
              }
            }
          }
        }
        //End Footer link styling

        //Accordian styling for footer links -  mobile view
        .accordion {
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            &:after {
              content: '\002B';
              color: #777;
              font-weight: bold;
              float: right;
              font-size: 24px;
              margin-left: 5px;
              margin-top: -6px;
            }
            &.active:after {
                content: "\2212";
            }
        }
        .panel {
            padding: 0px 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        //End Accordian styling for footer links -  mobile view

      }

      //News letter styling
      .subscribe-block {
        clear: both;
        width: 100%;
        float: left;
        margin-top: 35px;
        .block.newsletter {
          text-align: right;
          margin-bottom: 0;
          @media all and (max-width: 991px) {
            width: 50%;
          }
          @media all and (max-width: 767px) {
            width: auto;
          }
          .title {
            display: block;
            text-align: left;
            font-family: 'HelveticaLight';
            color: #666666;
          }

          .content {
            position: relative;
            padding: 0px;
            form {
              margin-top: 0;
              display: inline-block;
              position: relative;
              @media all and (max-width: 767px) {
                display:block;
              }
              .newsletter {
                text-align: left;
                margin-right: 80px;
                margin-bottom: 0;
                label {
                  font-family: Roboto-light;
                  color: #333333;
                }

                .control {
                  &::before {
                    display: none;
                  }
                  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    font-family: 'HelveticaLight';
                    color: #a6a6a6;
                    line-height: 30px;
                  }
                  ::-moz-placeholder { /* Firefox 19+ */
                    font-family: 'HelveticaLight';
                    color: #a6a6a6;
                    line-height: 30px;
                  }
                  :-ms-input-placeholder { /* IE 10+ */
                    font-family: 'HelveticaLight';
                    color: #a6a6a6;
                    line-height: 30px;
                  }
                  :-moz-placeholder { /* Firefox 18- */
                    font-family: 'HelveticaLight';
                    color: #a6a6a6;
                    line-height: 30px;
                  }

                  input {
                    margin-top: 0;
                    min-width: 260px;
                    font-family: 'HelveticaLight';
                    padding: 10px 5px 10px 10px;
                    background-color: #e7e7e7;
                    color: #a6a6a6;
                    height: 37px;
                    border: none;
                    border-radius: 2px 0 0 2px;

                    &:focus {
                      outline: none;
                    }
                    @media all and (max-width: 767px) {
                      width: 100%;
                    }
                  }
                }
              }

              .actions {
                position: absolute;
                right: 80px;
                bottom: 0;

                button {
                  border: none;
                  background-color: #81b800;
                  color: white;
                  padding: 10px 11px;
                  border-radius: 0 2px 2px 0;
                  span {
                    font-family: 'HelveticaMedium';
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
      //End News letter styling


      //Trust factor
      .trust-factor-block {
        clear: both;
        width: 100%;
        float: left;
        .trust-factor {
          display: flex;
          max-width: 1500px;
          margin: 0px auto;
          text-align: center;
          margin-top: 35px;
          border: solid 1px #dedede;
          @media all and (max-width: 991px) {
            display:block;
            border-left: none;
            border-right: none;
            text-align: left;
            padding-left: 0;
            padding-right: 0;
          }
          .trust-image {
              flex: 1;
              border-right: solid 1px #dedede;
              padding: 15px 0;
              @media all and (max-width: 991px) {
                border-right: none;
                border-bottom: solid 1px #dedede;
                padding-left: 20px;
                padding-right: 20px;
              }
              img {

                @media all and (max-width: 767px) {
                    width: 30px;
                }
              }
              .content {
                  text-align: left;
                  margin-left: 20px;
                  display: inline-block;
                  padding: 0px;
                  @media all and (max-width: 1160px) {
                    margin-left: 5px;
                  }
                  p {
                    margin: 0;
                    &.title {
                      font-family: 'HelveticaMedium';
                      font-size: 17px;
                      color: #666666;
                      text-transform: uppercase;
                      @media all and (max-width: 1160px) {
                        font-size: 15px;
                      }
                      @media all and (max-width: 991px) {
                        font-size: 16px;
                      }
                    }
                    &.comment {
                      font-size: 15px;
                      font-family: 'HelveticaLight';
                      color: #999999;
                      margin-top: 5px;
                      @media all and (max-width: 1160px) {
                        font-size: 13px;
                      }
                      @media all and (max-width: 991px) {
                        font-size: 14px;
                      }

                    }
                  }


              }
          }
          div.why-shop.trust-image {
              border-right:none;
              @media all and (max-width: 767px) {
                border-bottom:none;
              }
              img {
                @media all and (max-width: 991px) {
                  width: 30px;
                }
                @media all and (max-width: 767px) {
                  width: 40px;
                }
              }
          }
        }
      }
      //End Trust factor

      //Footer bottom content
      .footer-bottom-block {
        clear: both;
        width: 100%;
        float: left;
        .footer-bottom {
          padding: 0px;
          margin-top: 35px;
          overflow: hidden;
          .icons{
             overflow: hidden;
             @media all and (max-width: 767px) {
               display: flex;
               flex-wrap: wrap;
             }
             .icon-set{
               float: right;
               display: inline-block;
             }
             .share-icons,.curacao-icons,.payment-icons{
               display: inline-block;
             }
             .share-icons{
               float: left;
               width: 70%;
               @media all and (max-width: 1204px) {
                 width: 65%;
               }
               @media all and (max-width: 1150px) {
                 width: 62%;
               }
               @media all and (max-width: 1065px) {
                 width: 58%;
               }
               @media all and (max-width: 991px) {
                 width: 100%;
                 margin-bottom: 20px;
               }
               a{
                 text-decoration: none;
                 margin-right: 15px;
               }
               .social-icons {
                 float: left;
                 @media all and (max-width: 499px) {
                   width: 100%;
                   margin-bottom: 20px;
                   img {
                     width: 10%;
                   }
                 }
               }
               .curacao-icons {
                 float: right;
                 @media all and (max-width: 499px) {
                   width: 100%;
                   float: left;
                 }
                 img {
                   margin-right: 15px;
                   @media all and (max-width: 991px)
                   {
                     &:nth-child(2) {
                       margin-right: 0;
                     }
                   }
                 }
               }
             }
             .curacao-icons{
               float: right;


             }
             .payment-icons{
               float: right;
               @media all and (max-width: 991px) {
                 width: 100%;
               }
               img{
                 margin-bottom: 5px;
               }
             }
           }
           .disclaim
           {
             margin-bottom: 20px;
             p {
               font-size: 14px;
               font-family: 'HelveticaLight';
               margin: 0px;
               margin-top: 20px;
               color: #666666;
             }
           }
         }
      }
      //End Footer content

      //Copy right section
      .copy-right-block{
        margin-top: 25px;
        width: 100%;
        border-top: solid 1px #b4b4b2;
        overflow: hidden;
        .copy-right-section{
          padding: 0px;
          max-width: 1500px;
           margin: 0 auto;
          .policy-links{
            display: inline-block;
            float: left;
            p{
              margin-top: 1rem;
              font-family: 'HelveticaLight';
              font-size: 14px;
              color: #333333;
              a{
                text-decoration: none;
                color: #333333;
              }
            }
          }
          .copy-right-dev{
            display: inline-block;
            float: right;
            p{
              margin-top: 1rem;
              font-family: 'HelveticaLight';
              font-size: 14px;
              color: #999999;
            }
          }
        }
      }
      //End Copy right section
    }
  }
}
