@import "_var";
//STYLING FOR ORDER RETURNS FORM
.cms-container{
  padding: 60px 0;
  @media all and (max-width: 767px){
    padding: 0;
  }
  .order-container{
    width: 800px;
    margin:  0 auto;
    background-color: @white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    @media all and(max-width: 991px){
      width: 600px;
    }
    @media all and (max-width: 767px){
      width: 100%;
      box-shadow:none;
    }
    .cms-content{
      max-width: 500px;
      margin: 0 auto;
      padding: 40px 0 50px 0;
      @media all and (max-width: 767px){
       max-width: 80%;
       margin: 0 auto;
       padding: 45px 0;
      }
      @media all and (max-width: 425px){
       padding: 30px 0;
      }
      .cms-heading{
        text-align: center;
        margin: 0;
      }
//styling for form
      .form-details{
            padding-top: 35px;
            @media all and (max-width: 767px){
              padding-top: 30px;
            }
        h3{
          font-family: 'iCuracao-Light';
          text-transform: capitalize;
          margin-bottom: 10px;
          font-size: 20px;
          color: @black;
          font-weight: normal;
          @media all and (max-width: 425px){
            font-size: 18px;
          }
        }
        .form{
          border: 1px solid @form-label;
          border-radius: 4px;
          max-width: 500px;
          width: 100%;
          @media all and(max-width: 767px){
            max-width: 600px;
          }
            input{
              font-family: 'iCuracao-Light';
              padding: 14px 20px;
              border: none;
              border-bottom: 1px solid @form-label;
              border-radius: 5px 5px 0 0px;
              min-height: 50px;
              &::placeholder{
                font-size:16px;
                text-transform: capitalize;
                color: #8a8888;
                font-weight: lighter;
              }
              ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                font-size:16px;
                text-transform: capitalize;
                color: #8a8888;
                font-weight: lighter;
                }
                ::-moz-placeholder { /* Firefox 19+ */
                  font-size:16px;
                  text-transform: capitalize;
                  color: #8a8888;
                  font-weight: lighter;
                }
                :-ms-input-placeholder { /* IE 10+ */
                  font-size:16px;
                  text-transform: capitalize;
                  color: #8a8888;
                  font-weight: lighter;
                }
                :-moz-placeholder { /* Firefox 18- */
                  font-size:16px;
                  text-transform: capitalize;
                  color: #8a8888;
                  font-weight: lighter;
                }
            }
            input:last-child{
              border: none;
              border-radius: 0 0 5px 5px;
            }
//styling for drop-down box
          .drop-down-field{
            display: flex;
            padding: 10px 20px;
            border-bottom: 1px solid @form-label;
            label{
              font-family: 'iCuracao-Medium';
              margin: 0;
              color: #8a8888;
              min-width: 107px;
              padding-top: 5px;
              font-size: 16px;
            }
            select{
              font-family: 'iCuracao-Light';
              width: 100%;
              background: @white;
              border: none;
              color: #8a8888;
              -webkit-appearance: none;
              background-image: url("../../images/arrow.png");
              background-repeat: no-repeat;
              background-position: right;
              padding-top: 4px;
              font-size: 16px;
              padding-left: 0;
              @media all and (max-width: 375px){
                background-position: 126px 4px;
                padding-left: 0px;
              }
            }
          }
        }
//Styling for button
        button{
          width: 100%;
          margin-top: 30px;
          padding: 15px;
          min-height: 50px;
          font-size: 17px;
          font-family: 'iCuracao-Medium';

          @media all and (max-width: 768px){
            max-width: 600px;
          }
        }
      }
    }
  }
}

/*styling for order-tracking-login-form starts here*/
.sales-guest-form{
  .breadcrumbs{
    display: none;
  }
  .page-main{
    background: url("../../images/Order-returns-BG.png");
    background-size: 100%;
    background-repeat: no-repeat;
    .columns{
      padding: 60px 0;
      @media all and (max-width: 767px){
        padding: 0;
      }
      .column.main{
        width: 800px;
        margin:  0 auto;
        background-color: @white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
        margin-top: 0 !important;
        padding:0 !important;
        @media all and(max-width: 991px){
          width: 600px;
        }
        @media all and (max-width: 767px){
          width: 100%;
          box-shadow:none;
        }
        .page-title-wrapper{
          text-align: center;
          margin: 0;
          padding-top: 60px;
          @media all and (max-width: 767px){
           padding-top: 45px;
          }
          @media all and (max-width: 425px){
           padding-top: 30px;
          }
          h1{
            font-size: 28px;
            color: @black;
            text-transform: capitalize;
            font-family: 'iCuracao-Light' !important;
            @media all and(max-width: 767px){
              font-size: 24px;
            }
          }
        }
          //styling for form
        .form{
          max-width: 500px;
          min-width: auto;
          width:100%;
          margin: 0 auto;
          @media all and (max-width: 767px){
            max-width: calc(80% + 30px);
          }
          .fieldset{
            padding: 35px 0 70px 0;
            @media all and (max-width: 767px){
              padding: 45px 0;
            }
            @media all and (max-width: 425px){
             padding: 30px 0;
            }
            legend{
              font-family: 'iCuracao-Light';
              text-transform: capitalize;
              margin-bottom: 10px;
              font-size: 20px;
              color: @black;
              font-weight: normal;
              border: none;
              padding: 0;
              @media all and (max-width: 425px){
                font-size: 18px;
              }
            }
            .field{
              margin:0 0 20px;
              label{
                font-weight:normal;
                font-family: "iCuracao-Medium";
                color:@black;
              }
              input{
                font-family: 'iCuracao-Light';
                padding: 14px 20px;
                min-height: 40px;
                border: 1px solid @form-label;
              }
            }
          }
          //Styling for button
          .actions-toolbar{
            .primary{
              float: none;
              display: block;
              button{
                width: 100%;
                margin-top: 30px;
                padding: 10px 15px;
                min-width: 150px;
                min-height: 50px;
                font-size: 17px;
                font-family: 'iCuracao-Medium';
                background: @curacao-green;
                border:1px solid @curacao-green;
                font-weight: normal;
                @media all and (max-width: 768px){
                  max-width: 600px;
                }
              }
            }
          }
        }
      }
    }
  }
}
/*styling for order-tracking-login-form ends here*/
