@import "var";
//STYLING FOR ORDER TRACKING FORM
.cms-container{
  .order-container{
    width: 1000px;
    margin: 0 auto;
    @media all and(max-width: 1200px){
      width: 800px;
    }
    @media all and(max-width: 991px){
      width: 600px;
    }
    @media all and(max-width: 768px){
      width: 100%;
    }
    .cms-tracking-content{
        max-width: 1000px;
        padding: 80px 0;
        @media all and(max-width: 768px){
          padding: 50px 0;
        }
      .cms-heading{
        padding: 10px 0 25px 0;
        text-align: center;
      }
      .form-details{
        width: 560px;
        margin: 0 auto;
        @media all and(max-width: 991px){
          width: 480px;
        }
        @media all and(max-width: 768px){
          width: 100%;
          padding: 0 30px;
        }
        @media all and(max-width: 520px){
          padding: 0 15px;
        }
        label{
          margin-bottom: 5px;
          font-size: 15px;
          color: @form-label;
          @media all and(max-width: 425px){
            font-size: 13px;
          }
        }
        form{
          .drop-down{
            display: flex;
            border: 1px solid @form-label;
            border-radius: 5px;
            select{
              min-width: 160px;
              padding: 10px;
              background: #e2e2e2;
              border: none;
              border-right: 1px solid @form-label;
              font-weight: lighter;
              -webkit-appearance: none;
              background-image: url("../images/arrow.jpeg");
              background-repeat: no-repeat;
              background-position: 133px 16px;
              font-size: 15px;
              border-radius: 5px 0px 0 5px;
              @media all and (max-width: 520px){
                font-size: 13px;
                background-position: 117px 15px;
                min-width: 140px;
              }
              @media all and(max-width: 425px){
                font-size: 11px;
                background-position: 97px 13px;
                min-width: 115px;
                background-size: 12%;
              }
            }
            input{
              border:none;
              min-width: 398px;
              padding: 0 20px;
              border-radius: 0px 5px 5px 0px;
              @media all and(max-width: 991px){
                min-width: 300px;
                padding: 0 15px;
              }
              @media all and(max-width: 768px){
                min-width: 0;
                width: 100%;
              }
              @media all and(max-width: 520px){
                padding: 0 8px;
              }
            }
          }
          .submit-button{
            padding: 30px;
            text-align: center;
            @media all and(max-width: 768px){
              padding: 30px 0 20px 0;
            }
            button{
              padding: 10px;
              width: 210px;
              @media all and(max-width: 425px){
                padding: 6px;
                width: 170px;
              }
            }
          }
        }
        .contact-details{
          text-align: center;
          @media all and(max-width: 768px){
            font-size: 13px;
          }
          p{
            font-weight: lighter;
            span{
              color: @curacao-green;
            }
          }
        }
      }
    }
  }
}
