@import "_var"; //STYLING FOR PRIVACY POLICY

.cms-privacy-policy {
  .cms-container {
    //styling for container
    .inner-cms-container {
      width: 1150px;
      margin: 0 auto;
      @media all and(max-width: 1250px) {
        max-width: 930px;
      }
      @media all and (max-width: 991px) {
        max-width: 700px;
      }
      @media all and(max-width: 767px) {
        max-width: 767px;
        box-shadow: none;
        width: 100%;
      }

      .cms-content {
        .accordion-wrapper {
          .accordion {
            .panel {
              .panel-content {
                padding: 0 17px;

                .left {
                  ul {
                    margin-right: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
