@button-color: #7dac0f;
@link-blue: #4046d1;
@field-border: #b4b4b4;
@field-text: #919191;
@title-text: #000;

.customer-account-create {
  #maincontent {
    background-image: url("../images/login-background.png");
    background-color: #eaeaea;
    max-width: none;
    padding-top: 30px;

    .page-title {
      display: none;
    }

    .columns {
      max-width: 600px;
      margin: 0 auto 30px;
      background-color: white;
      padding: 30px;

      form.form-create-account {
        min-width: auto;
        width: 100%;
        margin: 0 auto;

        .create.info {
          legend {
            border-bottom: none;
            text-align: center;
            color: @title-text;

            span {
              font-size: 30px;
            }

            &.sub-heading {
              span {
                font-size: 16px;
              }
            }
          }
        }

        .password-strength-meter,
        label {
          display: none;
        }

        .fieldset {
          margin: 0;

          .field {
            margin: 0;
            padding: 3px 0;
            border-bottom: 1px solid @field-border;
            border-left: 1px solid @field-border;
            border-right: 1px solid @field-border;

            &.field-name-firstname {
              border-top: 1px solid @field-border;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
            }

            &.confirmation {
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }

            label {
              display: none;
            }

            .control {
              width: 100%;

              input {
                background-color: transparent;
                border: 0;
                padding: 5px 9px;
                font-size: 14px;
                color: #000;

                &:focus {
                  outline: none;
                  box-shadow: none;
                }
              }

              input {
                &::-webkit-input-placeholder {
                  /* Chrome/Opera/Safari */
                  font-size: 12px;
                  text-transform: capitalize;
                }

                &::-moz-placeholder {
                  /* Firefox 19+ */
                  font-size: 12px;
                  text-transform: capitalize;
                }

                &:-ms-input-placeholder {
                  /* IE 10+ */
                  font-size: 12px;
                  text-transform: capitalize;
                }

                &:-moz-placeholder {
                  /* Firefox 18- */
                  font-size: 12px;
                  text-transform: capitalize;
                }
              }
            }

            &.note {
              display: none;
            }
          }
        }

        .newsletter {
          position: relative;
          width: 180px;
          margin: 20px auto;
          text-align: center;

          label {
            display: inline;
          }

          .newsletter-box {
            display: block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            @media all and (max-width: 991px) {
              font-size: 14px;
            }
            @media all and (max-width: 476px) {
              font-size: 13px;
            }
            /* Hide the browser's default checkbox */
            input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: auto;
            }
          }
          /* On mouse-over, add a grey background color */
          .newsletter-box:hover input ~ .checkmark {
            background-color: #eee;
          }
          /* Create a custom checkbox */
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: white;
            border: 1px solid rgb(166, 166, 166);
            border-radius: 4px;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);
            margin-right: 0.5em;
            /* Create the checkmark/indicator (hidden when not checked) */
            &:after {
              content: "";
              position: absolute;
              display: none;
            }
            @media all and (max-width: 467px) {
              height: 13px;
              width: 13px;
              top: 1px;
            }
          }
          /* When the checkbox is checked, add a blue background */
          .newsletter-box input:checked ~ .checkmark {
            background-color: #eee;
          }
          /* Show the checkmark when checked */
          .newsletter-box input:checked ~ .checkmark:after {
            display: block;
          }
          /* Style the checkmark/indicator */
          .newsletter-box {
            .checkmark {
              &:after {
                left: 4px;
                top: 2px;
                width: 4px;
                height: 7px;
                border: solid green;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(40deg);
                -ms-transform: rotate(40deg);
                transform: rotate(40deg);
                @media all and (max-width: 467px) {
                  left: 3px;
                  top: 1px;
                }
              }
            }
          }
        }

        .actions-toolbar {
          .primary {
            width: 100%;

            button {
              background-color: @button-color;
              border: 1px solid @button-color;
              padding: 15px;
              width: 100%;
              font-size: 20px;
              border-radius: 8px;
              cursor: pointer;
              @media all and (max-width: 460px) {
                padding: 10px;
                font-size: 16px;
              }
            }
          }
        }

        .sign-in-section {
          text-align: center;

          a {
            color: @link-blue;
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
    }
  }
}
