//ICuracao-Account variables
@theme-color: #97d700; //Header light green
@theme-color-dark: #81b800; //Header darkgreen
@heading-text: #000000; //Heading text
@content-text: #666666; //Content text
@footer-text: #333333; //Footer text
@active-blue-color:#4048d1;
@orange-button: #f26722;
@white: #ffffff;
@border-color:#f2f2f2;
@background-white: #fcfcfc;
@badge-orange: #ff4200;
@black:#000000;
@form-label:#929292;

.contact-index-index {
  .page-wrapper {
    .page-main {
      margin-top: 40px;
      @media all and (max-width: 1024px) {
        margin-top: 110px !important;
      }
      @media all and  (max-width: 767px) {
        margin-top: 170px !important;
      }
      @media all and (max-width: 479px) {
        margin-top: 160px !important;
      }
      .page-title-wrapper, .page.messages, .columns {
        max-width: 480px;
        margin: 0 auto;
        @media all and (max-width: 768px) {
          max-width: 100%;
        }
      }
      .page-title-wrapper {
        text-align: center;
        h1 {
          border-bottom: 1px solid #c5c5c5;
          font-family: 'iCuracao-Medium';
          font-weight: 500;
        }
      }
      .columns {
        .column.main {
          form.contact {
            max-width: 80%;
            margin: 0 auto;
            @media all and (max-width: 599px) {
              max-width: 100%;
            }
            .fieldset {
              .legend, .field.note.no-label{
                display: none;
              }
              .field {
                label {
                  float: left;
                  font-family: 'iCuracao-Regular';
                  font-weight: 500;
                  span {
                    color: @content-text;
                  }
                }
                .control {
                  input, textarea {
                    border-radius: 3px;
                  }
                }
              }
            }
            .actions-toolbar {
              .primary {
                width: 100%;
                button{
            			background: @theme-color;
            			border-color: @theme-color;
                  border-radius: 3px;
                  margin: 0 auto;
                  padding: 10px 15px;
                  min-width: 150px;
                  &:hover {
                    background: darken(@theme-color, 10%);
                  }
              		span{
                		font-size:16px;
                		color:@white;
                    font-family: 'iCuracao-Regular';
              		}
            		}
              }
            }
          }
        }
      }
    }
  }
}
