@white:#fff;
@theme-color:#97d700;
@light-green-color:#a6e036;
@dark-green-color-1:#8fcc29;
@dark-green-color-2:#76b622;
@black:#000;
@button-orange:#ef4800;
@button-dark:#333;
@off-white:#f4f4f4;
@light-gray-text:#8f8f8f;
//Checkout page 1 with form
.checkout-index-index{
  .sections{
    .nav-sections {
      display: none;
      @media only screen and (min-width: 768px){
        display: block;
      }
      .logo{
        margin: 10px;
        img{
         width:100%;
      }
      }
    }
  }
  .page-main{
    .checkout-container{
      max-width:1280px;
      width:100%;
      margin:0 auto;
      @media all and (max-width:767px){
        webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
      }
      .opc-estimated-wrapper {
        display: none;
      }
      .section-heading{
        h2{
          @media only screen and (max-width: 767px){
            margin-top: 25px;
            margin-bottom: 25px;
          }
        }
      }
      .opc-sidebar{
        @media only screen and (min-width: 768px){
          width:33.333%;
          margin-top: 30px;
        }
        @media only screen and (min-width: 991px){
          width:30%;
        }
      }
      /*styling for the Checkout progress bar starts here*/
      .opc-progress-bar{
        margin:0;
        height:100px;
        margin-top:30px;
        li{
            @media only screen and (min-width: 768px){
              width: 32%;
              position: relative;
            }
            @media only screen and (min-width: 991px){
                width: 32.5%;
            }
          @media only screen and (min-width: 1200px){
              width: 32.8%;
          }
          span{
            @media only screen and (min-width: 768px){
              position: absolute;
              left: 0;
            }
          }
        }

      .opc-progress-bar-item:before {
        border: 1px solid #cccccc26;
        @media only screen and (min-width: 768px){
          top: 28px;
          height: 40px;
        }
      }
      .opc-progress-bar-item > span {
        color: @white !important;
        font-weight: 300 !important;
        @media only screen and (min-width: 768px){
          padding-top: 38px;
          font-size:16px;
        }
        @media all and (min-width:991px){
          font-size:18px;
        }
      }
      .opc-progress-bar-item._active > span {
        @media only screen and (min-width: 768px){
        color: @white;
        }
      }
     .opc-progress-bar-item > span:after {
       border-color: @white;
       color: #ccc;
       line-height: 60px;
       font-size: 30px;
       margin-left: -14px;
        @media only screen and (min-width: 768px){
          left: 93%;
          top: 20px;
          width: 60px;
          height: 60px;
          z-index: 1;
        }
      }
      .opc-progress-bar-item > span:before {
        @media only screen and (min-width: 768px){
          border: 6px solid #e5e5e5 !important;
          width: 60px !important;
          height: 60px !important;
          top: 15px !important;
          left: 93% !important;
          z-index: 1 !important;
        }
      }
      .opc-progress-bar-item._active > span:before{
        @media only screen and (min-width: 768px){
          border: 6px solid @dark-green-color-2 !important;
        }
      }
      .opc-progress-bar-item._complete > span:before{
        @media only screen and (min-width: 768px){
          border: 6px solid #92c03a !important;
        }
      }
      .opc-progress-bar-item._active > span:after{
        @media only screen and (min-width: 768px){
          color: @dark-green-color-2 !important;
        }
      }
      .opc-progress-bar-item._complete > span:after{
        @media only screen and (min-width: 768px){
          color: #92c03a !important;
        }
      }
      .opc-progress-bar-item._active > span:after, .opc-progress-bar-item._complete > span:after {
        content:counter(i) !important;
        font-family: inherit;
       }
      .opc-progress-bar-item._active:before {
        border-color:#ccc;
        background: @dark-green-color-1; /* Old browsers */
        background: -moz-linear-gradient(left, @dark-green-color-1 36%, @dark-green-color-1 36%, @dark-green-color-1 38%, @dark-green-color-1 38%, @dark-green-color-1 72%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, @dark-green-color-1 36%,@dark-green-color-1 36%,@dark-green-color-1 38%,@dark-green-color-1 38%,@dark-green-color-2 72%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, @dark-green-color-1 36%,@dark-green-color-1 36%,@dark-green-color-1 38%,@dark-green-color-1 38%,@dark-green-color-2 72%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@dark-green-color-1', endColorstr='@dark-green-color-2',GradientType=1 ); /* IE6-9 */
      }
      .opc-progress-bar-item._complete:before {
        background: @light-green-color; /* Old browsers */
        background: -moz-linear-gradient(left, @light-green-color 45%, @theme-color 100%, @theme-color 101%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, @light-green-color 45%,@theme-color 100%,@theme-color 101%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, @light-green-color 45%,@theme-color 100%,@theme-color 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@light-green-color', endColorstr='@theme-color',GradientType=1 ); /* IE6-9 */
      }
      .opc-progress-bar-item._active > span:before {
        @media only screen and (min-width: 768px){
          background: @white;
          border-color:@dark-green-color-2;
        }
      }
      .opc-progress-bar-item:first-child:before {
        @media only screen and (min-width: 768px){
          border-radius: 20px 0 0 20px;
        }
      }
      .opc-progress-bar-item._complete > span {
        @media only screen and (min-width: 768px){
            color: @white;
            font-weight: 600;
        }
      }
      .opc-progress-bar-item:before {
        @media only screen and (min-width: 768px){
            background: #e4e4e4;
        }
      }
    }
    /*styling for the Checkout progress bar ends here*/
    /*styling for the Checkout order summary section starts here*/
      .opc-sidebar{
        padding:15px;
        @media only screen and (min-width: 768px){
            padding: 22px 15px;
            -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            background: @white;
        }
        &.custom-slide{
          @media all and (max-width:767px){
            position: static;
            visibility: visible;
            opacity:1;
          }
          .modal-inner-wrap{
            @media all and (max-width:767px){
              -webkit-transform: translateX(0);
              transform: translateX(0);
              background: transparent;
              box-shadow: none;
            }
            .modal-header{
              display:none;
            }
          }
        }
        .discount-code{
            border-bottom: 1px solid @black;
            @media all and (max-width:767px){
              display:none;
            }
          .payment-option-title{
            font-size: 14px;
            color: #616060;
            text-align: center;
            margin-bottom: 15px;
            @media all and (max-width:991px){
              font-size:12px;
            }
          }
          .payment-option-content{
            .form-discount{
              .payment-option-inner{
                .field{
                  margin-bottom: 15px;
                  .input-text{
                    border: 1px solid @black;
                    text-align: center;
                    &::placeholder{
                      font-style:italic;
                    }
                  }
                }
              }
              .actions-toolbar{
                margin-bottom: 15px;
                .primary{
                  float: none !important;
                  display: block;
                  button{
                    width: 100%;
                    margin-right: 0;
                    box-shadow: none;
                    padding: 8px;
                    background: @button-dark;
                    color: @white;
                    border-color: @button-dark;
                  }
                }
              }
            }
          }
        }
        .opc-block-summary{
          padding:0;
          background: @white;
          margin: 20px 0;
          span.title{
            font-weight: 600;
            font-size: 20px;
            color: @black;
            text-transform: capitalize;
            border-bottom: 1px solid #cccccc3a;
          }
        }
      }
      /*styling for the Checkout order summary section ends here*/
      .opc-block-shipping-information{
        padding: 0;
        .ship-to, .ship-via{
          .shipping-information-title{
            span{
              font-weight: 600;
              font-size: 20px;
              color: @black;
              text-transform: capitalize;
            }
          }
          .shipping-information-content{
            font-size: 14px;
            font-weight: 600;
            a{
              color: @black !important;
              font-size: 14px;
              text-decoration: underline;
            }
          }
        }
      }
      .payment-group{
        .billing-address-details{
          a{
            color: @black !important;
            font-size: 14px;
            text-decoration: underline;
          }
          .action-edit-address{
            color: #006bb4 !important;
            background: @white !important;
            border: none;
            font-size: 14px !important;
            padding: 0 !important;
          }
        }
      }
      .checkout-payment-method .payment-method + .payment-method .payment-method-title {
        border-top: 1px solid transparent;
      }
      .checkout-payment-method {
        .payment-method-title {
          padding-top: 5px;
        }
        }
      .items-in-cart > .title strong {
        font-size: 1.6rem;
        font-weight: 400;
      }
      .opc-block-summary{
        .items-in-cart > .title {
        border-bottom: 1px solid #cccccc3a;
          }
          .table-totals{
              border-top:none;
            span.title{
              color:@button-dark;
            }
          }
        }
      .opc-wrapper{
        @media only screen and (min-width: 768px){
          padding-right:15px;
          margin-top: 30px;
          width:66.667%;
        }
        @media all and (min-width:991px){
          padding-right:30px;
          width:70%;
        }
        /*styling for the Checkout forms section starts here*/
        .form-login{
          padding-bottom: 0;
          border-bottom: none;
          margin-top:0px;
          margin-bottom: 0;
        }
        .form-shipping-address{
          margin-top:0;
          margin-bottom: 20px;
        }
        #checkout-step-shipping_method{
          margin-bottom:0;
         .methods-shipping{
           position: relative;
           padding-bottom: 60px;
           @media all and (max-width:767px){
             padding-bottom: 30px;
           }
           @media all and (max-width:639px){
              padding-top:0;
              margin:0;
           }
           .actions-toolbar{
             .primary{
               @media all and (min-width:640px){
                 margin-top:30px;
                }
               button{
                 margin-top:0;
                @media all and (max-width:639px){
                  width:100%;
                }
               }
              }
	           }
          }
        }
        #checkout-payment-method-load{
          .payment-methods{
            .payment-method{
	              .payment-method-title{
                font-weight:700;
               color:#353535;
             }
            }
         }
        }
        .form-shipping-address, .form-login{
          .label{
              font-weight: 600;
          }
          @media only screen and (min-width: 768px){
            max-width: 100%;
          }
        }
        .form-login, .form-shipping-address, .methods-shipping {
          @media only screen and (max-width: 990px){
            background: @white;
            padding:0;
          }
        }
        .field .control._with-tooltip input {
          @media only screen and (max-width: 767px){
            width: 100%;
          }
        }
        .form-shipping-address, .form-login{
          .field{
            width: 100%;
            .control{
              input,select{
              margin-right: 0px;
              width: 100%;
              }
            }
          }
        }
      .form-login{
        #customer-email-fieldset{
          margin-bottom: 0 !important;
          .note{
            display:none;
          }
        }
        .fieldset{
          margin-bottom: 20px;
          .actions-toolbar{
            .primary{
              @media all and (min-width:768px){
                margin-right: 15px;
              }
            }
          }
        }
      }
      /*styling for the Checkout forms section ends here*/
      }
      .checkout-shipping-method, .step-content{
        @media only screen and (min-width: 768px){
          clear: both;
        }
      }
      .opc{
        padding:15px;
        @media only screen and (min-width: 768px){
          padding: 35px 35px 15px 35px;
          webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
        }
        .primary button {
          margin: 0 auto;
       width: 200px;
        }
        .step-title{
          border: none;
          font-size: 20px;
          color: @black;
          padding-bottom: 0;
          margin-bottom: 20px;
          @media all and (max-width:767px){
            font-size:18px;
          }
        }
        /*styling for the Checkout Delivery Method Tab starts here*/
        .delivery-method-product-listing{
          .delivery-method-product-item-container{
            border-bottom:1px solid #d1d1d1;
            &:last-child{
              border-bottom:none;
            }
            h2{
              font-size: 18px;
              color:@black;
              margin:20px 0;
              @media all and (max-width:767px){
                font-size:16px;
                margin:15px 0;
              }
            }
            .delivery-method-product-item{
              display: flex;
              align-items: center;
              .delivery-method-product-details{
                width:~"calc(100% - 135px)";
                padding-left: 15px;
                box-sizing: border-box;
                .product-name,.product-qty{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  text-transform: capitalize;
                  font-size:14px;
                  color:@black;
                  margin-bottom: 10px;
                }
                .product-price{
                  font-size:16px;
                  color:#d7102b;
                  margin-bottom:10px;
                }
              }
            }
            .delivery-methods-options{
              margin: 20px 0;
              @media all and (max-width:767px){
                margin:15px 0;
              }
              h4{
                font-size:15px;
                color:@black;
              }
              .radio-button{
                margin: 10px 0;
                input[type="radio"] {
                  position: absolute;
                  opacity: 0;
                  + label {
                    color:@black;
                    font-size:14px;
                    &:before {
                      content: '';
                      background: @off-white;
                      border-radius: 100%;
                      border: 1px solid darken(@off-white, 25%);
                      display: inline-block;
                      width: 15px;
                      height: 15px;
                      position: relative;
                      top: 1px;
                      margin-right: 10px;
                      vertical-align: top;
                      cursor: pointer;
                      text-align: center;
                      transition: all 250ms ease;
                    }
                  }
                  &:checked {
                    + label {
                      &:before {
                        border-color: @theme-color;
                        background-color: @theme-color;
                        box-shadow: inset 0 0 0 4px @off-white;
                      }
                    }
                  }
                  &:disabled {
                    + label {
                      &:before {
                        box-shadow: inset 0 0 0 4px @off-white;
                        border-color: darken(@off-white, 25%);
                        background: darken(@off-white, 25%);
                      }
                    }
                  }
                  + label {
                    &:empty {
                      &:before {
                        margin-right: 0;
                      }
                    }
                  }
                }
              }
              .form{
                .store-pickup-pincode{
                  display: flex;
                  padding-left: 30px;
                  @media all and (max-width:479px){
                    padding-left: 0;
                  }
                  input[type="number"]{
                    width:200px;
                    @media all and (max-width:479px){
                      width:65%;
                    }
                    &::placeholder{
                      font-style:italic;
                    }
                  }
                  button{
                    background: @button-orange;
                    border:1px solid @button-orange;
                    box-shadow: none;
                    color:@white;
                    padding: 7px 30px;
                    @media all and (max-width:479px){
                      width:35%;
                      padding: 7px 15px;
                    }
                  }
                }
              }
            }
          }
        }
        /*styling for the Checkout Delivery Method Tab ends here*/
        /*styling for the edit address section starts here*/
        .step-content{
          @media only screen and (max-width: 767px){
            margin: 0;
          }
          .action-show-popup, .action-select-shipping-item{
          padding: 7px 12px;
	            @media only screen and (min-width: 991px){
           font-size: 15px;
            background: @white;
            padding: 10px 15px;
           }
            &:hover, &:focus, &:active {
              background: @white;
            color: @black;
         }
	          }
            .action-select-shipping-item{
              float:none;
            }
        .shipping-address-item{
	            font-size: 14px !important;
              color:@light-gray-text;
	            text-transform: capitalize;
	            border-color: transparent;
              width:80%;
              padding: 20px;
              padding-bottom: 80px;
	            webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
              box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
              @media only screen and (min-width: 991px){
                min-height: 310px;
	              margin-right: 30px;
                width: 40%;
	            }
              &:before{
                background: @white;
              }
              &:after {
	              content:'';
                background:transparent;
	            }
	            a,a:visited, .alink:visited{
              color: @light-gray-text;
              text-decoration: none;
              font-size: 14px;
            }
            .action{
              position: absolute;
              bottom: 20px;
              left: 20px;
              width: ~"calc(100% - 40px)";
              background: @button-orange;
              box-shadow: none;
              color: @white;
              border: 1px solid @button-orange;
              visibility: visible !important;
              display: block !important;
            }
            &.selected-item{
              border:1px solid @button-orange;
              .action{
                background:@button-dark;
                border: 1px solid @button-dark;
              }
            }
          }
        .edit-address-link  {
          background-image: none;
          background: @white;
          border: 1px solid #ccc;
          color: @button-dark;
          cursor: pointer;
          display: inline-block;
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: 600;
          margin: 0;
	          padding: 7px 15px;
	          font-size: 1.4rem;
	          line-height: 1.6rem;
	          box-sizing: border-box;
          vertical-align: middle;
          text-decoration: none;
          @media only screen and (min-width: 768px){
            margin: 20px 0;
          }
          &:hover{
	            border: 1px solid @theme-color;
          }
        }
          .field-tooltip{
            display: none;
          }
          .note{
            span{
              display: none;
            }
          }
          .table-checkout-shipping-method{
            tbody{
              tr{
                padding-left: 15px;
              }
            }
          }
        }
        /*styling for the edit address section ends here*/
      }
      /*common styling for buttons on Checkout page starts here*/
      .actions-toolbar{
      .primary{
        .continue,button{
          text-transform: capitalize;
          background: @theme-color;
          border-color:@theme-color;
        }
      }
      .action-update{
      color: @white;
      }
      .action-cancel{
	        color: @white;
        font-weight: 600;
        text-decoration: none !important;
       line-height: 1.6rem !important;
      @media only screen and (max-width: 767px){
         margin-top: 25px;
       }
      }
    }
    /*common styling for buttons on Checkout page ends here*/
    .authentication-wrapper{
      display: none;
    }
    }
  }
}
