// @import "_typography.less";
@theme-color: #82b800;
@desc-border: #e8e8e8;
@content-light-grey: #aeaeae;
@estimated-grey: #999;
@content-dark-grey: #5c5c5c;
@box-orange: #f05c23;
@link-blue: #4046d1;
@color-orange: #f88203;
@btn-orange: #f05c23;
@green-color: #81b800;
@darkgreen-color:#4a9f28;
@org-price: 16px;
@mrp-price: 24px;
@popup-header:#d9d8d8;
@button-greybg:#787878;
@red-color:#c50606;
@table-border: #efefef;
@del-item: #59d6e1;

@import "_checkout.less";
@import "_curacao-ad.less";
@import "_cart.less";
