// @font-face {
//   font-family: 'iCuracao-Light';
//   src: url('../fonts/Roboto-Light.eot');
//   src: url('../fonts/Roboto-Light.woff2') format('woff2'),
//        url('../fonts/Roboto-Light.woff') format('woff'),
//        url('../fonts/Roboto-Light.ttf') format('truetype'),
//        url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg'),
//        url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype');
//   font-weight: normal;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'iCuracao-Medium';
//   src: url('../fonts/Roboto-Medium.eot');
//   src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
//        url('../fonts/Roboto-Medium.woff') format('woff'),
//        url('../fonts/Roboto-Medium.ttf') format('truetype'),
//        url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg'),
//        url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype');
//   font-weight: normal;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'iCuracao-Regular';
//   src: url('../fonts/Roboto-Regular.eot');
//   src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
//        url('../fonts/Roboto-Regular.woff') format('woff'),
//        url('../fonts/Roboto-Regular.ttf') format('truetype'),
//        url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg'),
//        url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype');
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {
    font-family: 'iCuracao-HK-Bold';
    src: url('../fonts/HKGrotesk-Bold.eot');
    src: url('../fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HKGrotesk-Bold.woff2') format('woff2'),
        url('../fonts/HKGrotesk-Bold.woff') format('woff'),
        url('../fonts/HKGrotesk-Bold.ttf') format('truetype'),
        url('../fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    // font-family: 'iCuracao-HK-Light';
    font-family: 'iCuracao-Light';
    src: url('../fonts/HKGrotesk-Light.eot');
    src: url('../fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HKGrotesk-Light.woff2') format('woff2'),
        url('../fonts/HKGrotesk-Light.woff') format('woff'),
        url('../fonts/HKGrotesk-Light.ttf') format('truetype'),
        url('../fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    // font-family: 'iCuracao-HK-Medium';\
    font-family: 'iCuracao-Medium';
    src: url('../fonts/HKGrotesk-Medium.eot');
    src: url('../fonts/HKGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HKGrotesk-Medium.woff2') format('woff2'),
        url('../fonts/HKGrotesk-Medium.woff') format('woff'),
        url('../fonts/HKGrotesk-Medium.ttf') format('truetype'),
        url('../fonts/HKGrotesk-Medium.svg#HKGrotesk-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    // font-family: 'iCuracao-HK-Regular';
    font-family: 'iCuracao-Regular';
    src: url('../fonts/HKGrotesk-Regular.eot');
    src: url('../fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HKGrotesk-Regular.woff2') format('woff2'),
        url('../fonts/HKGrotesk-Regular.woff') format('woff'),
        url('../fonts/HKGrotesk-Regular.ttf') format('truetype'),
        url('../fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'iCuracao-HK-Semibold';
    src: url('../fonts/HKGrotesk-SemiBold.eot');
    src: url('../fonts/HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HKGrotesk-SemiBold.woff2') format('woff2'),
        url('../fonts/HKGrotesk-SemiBold.woff') format('woff'),
        url('../fonts/HKGrotesk-SemiBold.ttf') format('truetype'),
        url('../fonts/HKGrotesk-SemiBold.svg#HKGrotesk-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}
