@curacao-green:#81b800;
@white:#fff;
@text-grey:#6b6b6b;
@input-color:#8a8888;
.linkaccount-verify-success,.linkaccount-verify-index{
  .sections{
  margin-bottom:0;
  }
  .page-main{
    max-width: none;
    padding: 0 !important;
  }
}
//Style for LINK-ACCOUNT-Success Page
.success-container{
    background: url("../images/BG.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    @media all and(max-width: 768px){
      padding: 0;
    }
  .success-inner-container{
    width: 1150px;
    margin:  0 auto;
    background-color: @white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    @media all and(max-width: 1250px){
      max-width: 930px;
    }
    @media all and (max-width: 991px){
      max-width: 700px;
    }
    @media all and(max-width: 768px) {
      max-width: 768px;
      box-shadow: none;
      width: 100%;
    }
    .success-content{
      text-align: center;
      padding: 50px 0;
      .success-description{
        color: @curacao-green;
          p{
            font-size: 27px;
            margin: 0;
          }
          span{
            font-size: 20px;
          }
       }
       .card-image{
         padding: 20px 0;
       }
       .card-description{
         p{
           font-size: 16px;
           color: @text-grey;
           @media all and(max-width: 375px){
            font-size: 15px;
           }
         }
       }
       .button{
         padding-top: 35px;
         button{
           font-size: 14px;
           background-color: @curacao-green;
           color: @white;
           width: 252px;
           min-height: 45px;
           border: none;
           outline: none;
           text-transform: capitalize;
         }
       }
    }

//Styling for Success page ends here

//Styling for LINK ACCOUNT Verify Account Page

  .wrapper{
    padding: 50px 0;
    display: flex;
    form{
      legend{
        border-bottom: 0 !important;
      }
      input{
        border: 1px solid #929292;
        border-radius: 4px;
        width: 350px;
        min-height: 45px;
        padding: 0 15px;
        &::placeholder{
          color:@input-color;
        }
      }
      button{
        width: 350px;
        min-height: 45px;
        background-color: @curacao-green;
        outline: none;
        border:none;
        margin: 0 auto;
      }
      fieldset{
         legend{
            span{
            font-size: 28px;
          }
        }
        p{
          font-size: 16px;
        }
        .confirm-acct{
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
     .verify-phone{
          text-align: center;
          padding: 150px 0;
          border-right: 1px solid #e5e5e5;
          flex: 5;
          padding: 0 20px;
          position: relative;
          .verify-wrapper{
            padding-top: 40px;
          }
          .contact-wrapper{
            display: flex;
            width: 300px;
            margin: 0 auto;
            padding: 20px 0px 40px 0;
            position: relative;
            button{
              width: 105px;
              min-height:40px;
              color: @white;
              padding-left: 30px;
            }
            .contact-icon1{
              position: absolute;
              width: 20px;
              left: 44px;
              top: 32px;
            }
            .contact-icon2{
              position: absolute;
              width: 20px;
              right: 82px;
              top: 29px;
            }
          }
          .actions-toolbar{
            .primary{
              float: none !important;
              display: block!important;
            }
         }
      }
      .or-spacer {
        position: absolute;
        .mask {
          overflow:hidden;
          height:20px;
          &:after {
            content:'';
            display:block;
            margin:-25px auto 0;
            width:100%;
            height:25px;
            box-shadow:0 0 1px black;
          }
        }
        span {
          width:30px;
          height:30px;
          position:absolute;
          bottom:100%;
          left:50%;
          margin-bottom:-15px;
          margin-left:-15px;
          border-radius:100%;
          background:white;
        }
        span i {
          position:absolute;
          top:0px;
          bottom:0px;
          left:0px;
          right:0px;
          border-radius:100%;
          border:1px solid #aaa;
          text-align:center;
          line-height:30px;
          font-style:normal;
          font-weight:600;
          color:#999;
          text-transform:uppercase;
          font-size:12px;
        }
      }
      .personal-infm{
        text-align: center;
        flex: 5;
        padding: 0 20px;
        .actions-toolbar{
          .primary{
            float: none !important;
            display: block !important;
          }
        }
        .field{
          label{
            width: 100%;
            text-align: left;
            padding-left: 106px;
            span{
              color:@input-color;
              font-weight: normal !important;
            }
          }
          .control{
            .ssn-field{
              width: 120px;
            }
          }
        }
        .ssn-number{
          color: @input-color;
        }
        .ssn-field{
          text-align: left;
          padding-left: 106px;
          padding-top: 30px;
          label{
            padding-left: 0;
          }
          input{
            padding: 0 15px;
          }
        }
      }
      .clear{
        clear: both;
      }
    }
  }
}
