@curacao-green:#81b800;
@white:#fff;
@text-grey:#6b6b6b;
@input-color:#8a8888;
@black: #000;
@red-color:#c50606;
//Common styles for all 3 linkaccount pages
.linkaccount-verify-success,.linkaccount-verify-index,.linkaccount-credit-index{
  .ui-datepicker{
    z-index:99 !important;
  }
  .sections{
  margin-bottom:0;
  }
  .page-main{
    max-width: none;
    padding: 0 !important;
    .column{
      padding-bottom: 0 !important;
    }
  }
  .button,.primary{
    button{
      font-family: 'iCuracao-Medium';
      font-size: 14px;
      background-color: @curacao-green !important;
      color: @white;
      width: 252px;
      min-height: 45px;
      border: none !important;
      outline: none !important;
      text-transform: capitalize;
      font-weight: normal !important;
    }
  }
}
//Style for LINK ACCOUNT-Success Page
.linkaccount-container{
    background: url("../images/BG.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    @media all and(max-width: 767px){
      padding: 0;
    }
  .linkaccount-inner-container{
    width: 1150px;
    margin:  0 auto;
    background-color: @white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    @media all and(max-width: 1250px){
      max-width: 930px;
    }
    @media all and (max-width: 991px){
      max-width: 700px;
    }
    @media all and(max-width: 767px) {
      max-width: 767px;
      box-shadow: none;
      width: 100%;
    }
//style for contents in success page
    .success-content{
      font-family: 'iCuracao-Regular';
      text-align: center;
      padding: 50px 0;
      .success-description{
        font-weight: bold;
        color: @curacao-green;
          p{
            font-size: 27px;
            margin: 0;
          }
          span{
            font-size: 20px;
          }
       }
       .card-image{
         padding: 20px 0;
       }
       .card-description{
         p{
           font-size: 16px;
           color: @text-grey;
           @media all and(max-width: 375px){
            font-size: 15px;
           }
           span{
             font-family: 'iCuracao-Medium';
           }
         }
       }
       .button{
         padding-top: 35px;
       }
    }

//Styling for Success page ends here

//Styling for LINK ACCOUNT-Verify Account Page containing 2 forms

  .wrapper{
    padding: 50px 0;
    display: flex;
    @media all and(max-width: 767px){
      display: block;
      padding: 15px 0;
    }
//COMMON STYLES for both the forms
    form{
      legend{
        border-bottom: 0 !important;
      }
      input{
        border: 1px solid #929292;
        border-radius: 4px;
        width: 350px;
        min-height: 45px;
        padding: 0 15px;
        &::placeholder{
          font-family: 'iCuracao-Light';
          color:@input-color;
        }
        @media all and(max-width: 991px){
          width: 200px;
          width: 100%;
        }
        @media all and(max-width: 767px){
          padding: 0 15px;
        }
      }
      button{
        width: 350px;
        min-height: 45px;
        margin: 0 auto;
        @media all and(max-width: 991px){
          width: 200px;
        }
        @media all and(max-width: 767px){
           width: 100%;
        }
        span{
          color: @white;
          font-weight: normal!important;
        }
      }
      fieldset{
          font-family: 'iCuracao-Light';
        @media all and(max-width: 767px){
           margin: 0 0 30px;
        }
         legend{
            span{
            font-size: 28px;
            @media all and(max-width: 425px){
              font-size: 23px;
            }
          }
        }
        p{
          font-size: 14px;
        }
        .confirm-acct{
          font-size: 14px;
          margin-bottom: 0;
          @media all and(max-width: 425px){
            font-size: 13px;
          }
        }
      }
      label{
          font-family: 'iCuracao-Light';
      }
    }
//Styling for 1st form, to enter the verification code
     .verify-phone{
          color: @black;
          text-align: center;
          padding: 150px 0;
          border-right: 1px solid #e5e5e5;
          flex: 5;
          padding: 20px 20px 0 20px;
          position: relative;
          @media all and(max-width: 767px){
            border-right: 0;
            border-bottom:1px solid #e5e5e5;
            padding-bottom:50px;
          }
          .verify-wrapper{
            padding-top: 100px;
            @media all and(max-width: 991px){
              padding-top: 65px;
            }
            @media all and(max-width: 767px){
              padding-top: 0;
            }
          }
          .contact-wrapper{
            display: flex;
            width: 300px;
            margin: 0 auto;
            padding: 20px 0px 40px 0;
            position: relative;
            @media all and(max-width: 375px){
              width: 235px;
            }
            button{
              font-family: 'iCuracao-Regular';
              width: 105px;
              min-height:40px;
              padding-left: 30px;
              background-color: @curacao-green !important;
              border: none !important;
              outline: none !important;
              text-transform: capitalize;
              color: @white !important;
              @media all and(max-width: 375px){
                width: 94px;
              }
            }
            .contact-icon1{
              position: absolute;
              width: 20px;
              left: 44px;
              top: 32px;
              @media all and(max-width: 375px){
                left:27px;
              }
            }
            .contact-icon2{
              position: absolute;
              width: 20px;
              right: 82px;
              top: 29px;
              @media all and(max-width: 375px){
                right:66px;
                top: 30px;
              }
            }
          }
          .actions-toolbar{
            .primary{
              float: none !important;
              display: block!important;
            }
         }
      }
//Styling for the divider between two forms
      .or-spacer {
        position: relative;
        span {
          width:30px;
          height:30px;
          position:absolute;
          top: 50%;
          margin-bottom:-15px;
          margin-left:-15px;
          border-radius:100%;
          background:white;
          @media all and(max-width: 767px){
            left:50%;
          }
        }
        span i {
          position:absolute;
          top:0px;
          bottom:0px;
          left:0px;
          right:0px;
          border-radius:100%;
          border:1px solid #aaa;
          text-align:center;
          line-height:30px;
          font-style:normal;
          font-weight:600;
          color:#999;
          text-transform:uppercase;
          font-size:12px;
          @media all and(max-width: 767px){
            top: -15px;
            bottom: 15px;
            background: @white;
          }
        }
      }
//Styling for 2nd form, to enter the personal details
      .personal-infm{
        text-align: center;
        flex: 5;
        padding: 0 20px;
        color: @black;

        .errormsg,.verifymsg_docs  {
          color: #ff4200;
        }
        @media all and(max-width:767px){
          padding: 75px 45px 0 45px;
        }
        @media all and(max-width: 425px){
          padding: 50px 15px;
        }
        .actions-toolbar{
          .primary{
            float: none !important;
            display: block !important;
          }
        }
        .field{
          label{
            width: 425px;
            text-align: left;
            padding-left: 38px;
            @media all and(max-width: 1025px){
              padding-left: 0px;
              width: 100%;
            }
            span{
              color:@input-color;
              font-weight: normal !important;
            }
          }
          .control{
            .ssn-field{
              width: 120px;
            }
          }
        }
        .ssn-number{
          font-family: 'iCuracao-Light';
          color: @input-color;
        }
        .ssn-field{
          text-align: left;
          padding-left: 106px;
          padding-top: 30px;
          @media all and(max-width: 991px){
            padding-left: 60px;
          }
          @media all and(max-width: 991px){
            padding-left: 15px;
          }
          label{
            padding-left: 0;
          }
          input{
            padding: 0 15px;
          }
        }
      }
      .clear{
        clear: both;
      }
    }
  }
}
//Styling for Verification page ends here

//Styling for LINK ACCOUNT-Account number enter Page
.account-container{
    background: url("../images/BG.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    @media all and(max-width: 767px){
      padding: 0;
    }
  .account-inner-container{
    width: 700px;
    margin:  0 auto;
    background-color: @white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    @media all and(max-width: 767px) {
      max-width: 767px;
      box-shadow: none;
      width: 100%;
    }
//styling for account number entry contents
    .account-content{
          color: @black;
          padding: 60px 80px;
          @media all and(max-width: 767px){
            padding: 30px 60px;
          }
          @media all and(max-width: 600px){
            padding: 30px 15px;
          }
          h1{
            font-family: 'iCuracao-Light';
            text-transform: capitalize;
            font-size: 28px;
            text-align: center;
            margin: 0;
            padding-bottom: 30px;
            @media all and(max-width: 767px){
              font-size: 25px;
             }
            }
            .account-form{
              border: 1px solid #878787;
              border-radius: 4px;
              text-align: center;
              form{
                padding-bottom: 30px;
                fieldset{
                  padding: 30px 0 25px 0;
                  margin: 0;
                    .field{
                      font-family: 'iCuracao-Light';
                      label{
                        padding-bottom: 10px;
                        @media all and(max-width: 425px){
                          padding: 0 15px 15px;
                        }
                        span{
                          font-weight: normal !important;
                          font-size: 16px;
                          @media all and(max-width: 767px){
                            font-size: 14px;
                           }
                        }
                      }
                      .control{
                        input{
                          border: 1px solid #929292;
                          border-radius: 4px;
                          padding: 0 15px;
                          width: 360px;
                          min-height: 45px;
                          &::placeholder{
                            color: #888888;
                            font-size: 14px;
                         }
                      @media all and(max-width: 425px){
                        width: 225px;
                      }
                    }
                  }
               }
            }
            .actions-toolbar{
              text-align: center !important;
              .primary{
                float: none !important;
                display: unset !important;
                button{
                  width: 360px;
                  min-height: 45px;
                  margin-right: 0;
                  @media all and(max-width: 425px){
                    width: 225px;
                  }
                }
                span{
                  color: @white;
                  text-transform: capitalize;
                  font-weight: normal !important;
                }
              }
            }
          }
       }
    }
  }
}
//Styling for Account number entry page ends here
/*styling for link account popup on Checkout Page starts here*/
  #curacao-verify-modal{
    &.linkaccount-container{
      padding: 0;
        .linkaccount-inner-container{
          width:100%;
          max-width: 100%;
          .wrapper{
            @media all and (max-width: 800px){
              display: block;
              padding: 15px 0;
              padding-bottom: 30px;
            }
            form{
              legend{
                margin-bottom: 8px;
              }
              input{
                width:100%;
              }
              fieldset{
                p{
                  font-size: 14px;
                }
              }
            }
            .verify-phone{
              color: @black;
              text-align: center;
              border-right: 1px solid #e5e5e5;
              width: 50%;
              flex:none;
              padding: 20px 20px 0 20px;
              position: relative;
              @media all and (max-width: 800px){
                border-right: 0;
                border-bottom:1px solid #e5e5e5;
                padding-bottom:70px;
                width: 100%;
              }
              .verify-wrapper{
                @media all and (max-width: 800px){
                  padding-top: 0;
                }
              }
              .actions-toolbar{
                .primary{
                  button{
                  font-family: 'iCuracao-Regular';
                  width: 100%;
                  min-height:40px;
                  padding-left: 30px;
                  background-color: #f26722 !important;
                  border: none !important;
                  outline: none !important;
                  text-transform: capitalize;
                  color: @white !important;
              }
            }
          }
          .disclaimer{
            padding: 10px 0;
            p{
              width: 345px;
              margin: 0 auto;
              font-size: 14px;
              font-family: 'iCuracao-Regular';
              //color: #8a8888;
              @media all and (max-width: 820px){
              width: 315px;
              }
              @media all and (max-width: 800px){
                width: 100%;
                text-align: center;
              }
              @media all and (max-width: 525px){
              width: 345px;
              }
              @media all and (max-width: 430px){
              width: 100%;
              }
            }
          }
        }
        //Styling for the divider between two forms
        .or-spacer{
          span{
            @media all and (max-width: 800px){
              left:50%;
            }
          }
          span i{
            @media all and (max-width: 800px){
              top: -15px;
              bottom: 15px;
              background: @white;
            }
          }
        }
        //Styling for 2nd form, to enter the personal details
        .personal-infm{
          width:50%;
          flex:none;
          @media all and (max-width: 800px){
            width: 100%;
            margin-top: 55px;
          }
          .actions-toolbar{
            .primary{
              padding: 0 25px;
              button{
                font-family: 'iCuracao-Regular';
                width: 100%;
                min-height:40px;
                padding-left: 30px;
                background-color: @curacao-green !important;
                border: none !important;
                outline: none !important;
                text-transform: capitalize;
                color: @white !important;
              }
            }
          }
          .field{
            label{
              width: 100%;
              text-align: left;
              padding-left: 0px;
            }
            .control {
              label.error {
                color:@red-color;
                float: left;
                margin-top: 3px;
              }
            }
            &.required{
              padding: 0px 25px;
              @media all and (max-width:479px){
                padding:0px;
              }
            }
          }
          .ssn-field{
            text-align: left;
            padding:30px 0 0;
            margin:20px 0 0;
            label{
              width:100%;
              padding-left: 0;
            }
            input{
              padding: 0 15px;
              margin-top: 0;
            }
          }

        }
      }
    }
  }
}
.ui-datepicker{
      z-index: 99999999 !important;
      .ui-datepicker-title{
            margin: 0 20px;
        select {
          padding-right: 10px;
        }
    }
    .ui-datepicker-prev, .ui-datepicker-next{
        width: 15px;
        height: 30px;
    }
}
.linkaccount-container{
  .linkaccount-inner-container{
    .wrapper{
      form{
        .error{
          input {
            border: 1px solid Red !important;
        }
        }
        p{
          font-size: 14px;
        }
      }
    }
  }
}

/*styling for link account popup on Checkout Page ends here*/
html[lang="es"] {
 .linkaccount-container{
   .linkaccount-inner-container{
     .wrapper{
       .verify-phone{
         .contact-wrapper{
           .contact-icon2{
             right: 97px;
             @media all and(max-width: 375px){
               right:80px;
             }
           }
         }
       }
     }
   }
 }
}
